༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS16740
n/a
ImageGroup:
||ISBN:
|6LS16749
18LS16749
lina
LCCN:
Title:
བསྡུས་གཞུང་རིག་པའི་སྒོ་འབྱེད།
bsdus gzhung rig pa'i sgo 'byed/
བློ་བཟང་བསྟན་པ་རྒྱ་མཚོ
Author:
Descriptor:
Original Publication:
Place:
Publisher:
blo bzang bstan pa rgya mtsho
block print edition
n/a;n/a
[s...]
[s.n.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP# 192



༄༅།
།ལེགས་པར་བཤད་པ་བསྡུས་གཞུང་རིག་པའི་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།།



།བླམ་དདམགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ཁཅིགན་རེ། གདཟག་ཡིན་ན་ལྷ་ཡིན་པས་ཁྱབ་ཅེས་ཟེན། སྟོན་པ་ཤཱཀྱ་ཐུབཔཆོས།
ཅན་ལྷ་ཡིན་པར་ཐལ། གང་ཟག་ཡིན་པའི་ཕྱིར། ཁྱབ་བ་ལས། དེ་རྟགས་མགྲུབཟེརན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཆོས་ཅན། གང་ཟག་ཡིན་པར་ཐལ། སྐྱེས་བུ་ཡིན་པའི་
22 རྫོ གས་ཐུབ་ཟེར་ན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཆོས་ཅན། སྐྱེས་བུ་ཡིན་པར་ཐལ། ཚད་མའི་སྐྱེས་བུ་མཐར་ཐུག་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མོགྲུབཟེར་ན།
བ་བཤཆོསzན། ཚདམའི་སྐྱེས་བུམཐར་ཐུག་ཡིན་པར་ཐོལ། ཚདམམདོ་ལས། ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེདཔ། །སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་



ཕྱག་འཚལ་ཏེ། ]ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར། སྟོན་པ་ཤཀྱ་ཐུབ་པ་ཆོས་ཅན། ལྷམ་ཡིན་པར་ཐལ། དགེ་སློང་རྣམ་དུ་།་་
ན་བའཕྱིར་དལ་རྟགས་མགྲུབ་ཟེར་ན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་རྣམ་དག་ཡིན་པར་ཐལ། གདུལ་བྱ་ལ་འཕྲིན་ལས་རྒྱུན་མི་འཆད་དུ་འཇུག་པའི་མཆོག་གི་སྦྱལ་
སྐུ་ཡིན་པའི་ཕྱིར། དེལ་རྟགས་མགྲུབཟེརན། སྟོནཔ་ཤཀྱི་ཐུགཔཚེས་ཉན། གདུལ་བྱ་ལ་འཕྲིན་ལས་རྒྱུན་མི་འཆད་དུ་འཇུག་པའི་མཆོག་སྤྲུལ་སྐུ་ཡིན་པར་ཐལཾ།
མངོན་རྟོགས་རྒྱན་ལས། དབཞིན་འཁོར་བ་ཇི་སྲིདའདིའི། །ལསན་རྒྱུན་མི་འཆདཔར་འདོད། །ཞེས་གསུདས་པའི་ཕྱིར། །ཁཾ་ཅིག་ན་རེ། ཁ་དོག་ཡིན་ནོ་དམར་པོ་ཡིན།



པ འི ་མདོག་སsgདཆུ་བོ་ཡིན་པར་ཐལ། ཁ་དོག་ཡིན་པའི་ཕྱིར། ཁྱབབ་ཁས། དེ་ལ་རྟགས་མ་གྲུབ་ཟེརན། ཆོས་དུང་དཀར་པོའི་ཁ་དོག་ཆོས་ཅན། ཁ་དོག་ཡིན།
བས། སདྲའི་ཁ་དོག་དང་གཅིག་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགསམ་གྲུབ་ཟེར་ན། ཆོས་དུདདཀར་པོའི་ཁ་དོག་ཆོས་ཅན། ཁྱོད་ཁྱོདདང་གཅིག་ཡིན་པར་ཐལ། ཁྱོད་གཞི་གྲུབ་པའི་ཕྱིར། རྩ་བར་འདོད་
ཟེར་ན། ཆོས་དུང་དཀར་པོའི་བ་དpཆས། མ ཡོ་བའི་ཕྱིར། ཁ་ཅིག་ན་རེ། ཁ་དོག་ཡིན་ན་དཀར་པོ་ཡིན་པའི་ཁྱབ་ཅུས་ཟེར་ནི། བདྨརཱ་གའི་ཁ་དོག་ཆོས་ཅན། དཀར་པོ་ཡིན་བར་ཟིལ། ཁ་དོག་ཡིན།
པའི་ཕྱིར། ཁྱབ་པ་ཁས། དལ་རྟགས་མ་གྲུབ་ཟེར་ན། བདྨ་རཱ་གའི་ཁ་དོག་ཆོསཅན། ཁ་དོག་ཡིན་པར་ཐལ། པདགའི་ཁ་དོག་གི་ལྡོག་པ་མིའི་དྲ་ཆས་ཅན། དཀརཔོ་ཡིན་བར་ཟིལ། ཁ་དོག་ཡི་
མ འགཁ་དགཆས་།
ཁྱོད་ཁྱོད་ཀྱི་ལྡོག་པ་ཡིན་པར་ཐལ། ཁྱོདགཞོགྲུབ་པའིསྤྱོད། རྩ་བར་འདོད་ཟེར་ན། པདྨ་རཱ་གའི་ཁ་དོག་ཆོས་ཅན། དཀར་པོ་མ་ཡིན་པར་ཐལ། དམར་བོ་ཡིན་པའི་ཕྱི་



།
།ཐལ། དགའ་བོ་དང་དམར་པོ་གའིལ་འགལ་བ་ཛིའི་ཕྱིར/rི ག་ཡཱ་རེ་ཁ་དྲུག་ཡིན་སྔོན་པོ་ཡིན་པས་ཁྱབ་ཅེས་ཟེརན། གསེར་བཙོ་མའ།ཁ་དོགཆོས་ཅན། སྔོན་བོ་ཡིན་པར་ཐལ། ཁ་
དག་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁོས། དོལ་རྟགས་མ་གྲུབ་ཟེར་ན། གསེར་བཙོ་མའི་ཁདགཆོས་ཅན། ཁ་དོག་ཡིན་པར་ཐལ། ཁ་དོག་དང་དབྱིབས་གང་རུང་གང་ཞིག་དབྱིབསམ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབ་ཟེར།
། གསེར་བཙོ་མའི་ཁ་དོག་ཆོས་ཅན། ཁ་དོག་དང་དབྱིབས་གད་རུང་ཡིན་པར་ཐལ། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཡིན་པའི་ཕྱིར། དེལ་རྟགས་མ་གྲུབ་ཟེར་ན། གསེར་བཙོ་མའི་ཁ་དོག་ཆོས་ཅན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཡིན་བར་ཐ།མག་
༧ ཤེས་ཀྱི་བཟུང་བྱ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། མིག་ཤེས་རྒྱུ་བཟུངབྱ་གཟུགས་ཀྱི་སྐྱེམཆེད་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེརན། གསེར་བཙོ་མའི་ཁ་དོག་ཆོསཙནོ། སྔོན་པོ་མཡིན་པར་
། བྲལ༑ སེར་པོ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབ་ཟེར་ན། གསེར་བཙོ་མའི་ཁ་དོག་ཆོས་ཅན། གསེར་བཙོ་མའི་ཁ་དོགམ་ཡིན་པར་ཐལ་མོ། ཅིའི་ཕྱིར་ཟེར་ན། དེ་ཆོས་ཅན། གསེར་བཙོ་མའི་ཁ་དོག་ཡིན་པར་ཐལ། །
བས་སོར་པོ་མ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། ཁཅིག་ན་རོ། ཁ་དོག་ཡིན་ན་སོརཔོ་ཡིན་པས་ཁྱབ་ཅེས་ཟེར། ཨེ་ནི་ཡའི་ཁ་དོག་ཆོས་རན། ཉེར་པོ་ཡིན་པར་ཐལ། ཁ་དོག་ཡིན་པའི་ཕྱིར། ཁྱིས་པ་ཁས། རྟགས།
IA



། བློ༑ འདོད། ཨི་ནི་ལའི་ལ་དོ་པ་ཆོས་ཅན། སོར་པོ་མ་ཡིན་བར་ཐལ།དོནུ་བོ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། རྩ་བའི་ཁ་དོར།་ཡིནན། རྩ་བའི་ཁ་དོག་པ@་པོ་དརུང་ཡིན་པས་ཁྱབ་ཅུས་ན།
ནག་པོ་ཆོས་ཅན། དེའི་ཁ་དོག་བཞི་བོ་གང་རུང་ཡིན་པར་ཐལ། ཚུབའི་ཁ་དོག་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དྭལ་རྟགས་མ་གྲུབ་ཟེར་ན། ནས་ཁོ་ཚོས་ཚན ཚུབའི་བདོག་ཡིན་པར་ཐལ། །ཁ་དོག་ཡིན་་་་
གང་ཞིག ཁྱོད་བྱེད་ན་ལག་པ་ཁ་དོག་ཡོད་པའི་ཕྱི% དང་བོསྒྱུ་གཉིས་ན་གྲུབ་ན་ཞཀུ་གོ་ཆོས་ཅན། ཁྱོད་ཀྱི་མནལག་གི་ཁ་དོག་ཡོད་པར་བྲེལ། ལྗང་བུ་དེད་ཡིནཔའི་ཕྱིར། དེལ་རྟགས་མ་གྲུབ་
ཟེར་ན། ལྗང་བུཆོས་ཅན། ཁྱོད་ནག་བོའི་ཡན་ལག་སོག་ཁ་དོག་ཡིནཔར་ཐལ། དཔྱོདཞགབོ་དང་ཡིརཔོ་གཉིས་གའི་ཡན་ལམ་གི་ཁ་དོག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད། ནག་པོ་ཆོས་ཅན། རྩ་བའི་
དོག་བཞི་པོ་གད་རུང་མ་ཡིན་བར་ཐལ། སྔོ་སེར་དཀར་དམར་བཞི་བོ་གུདརུངམཱཡིནབའི་ཕྱིར། མ་ཁྱབན་དེ་ལ་ཁྱབ་པ་ཡོདཔར་ཐུལ། ལྕཔའི་ཁུདོག་བཞི་འདྲེན་པའི་སྤྲོ་ན་སྔོ་སེར་དཀར་དམར་ ཞུ་
བ་དེ་འདྲ་མ་རིགས་པའི་ཕྱིར་རང་ལུགས་ནི། གཟུགས་ཀྱི་སྐྱེམཆེད་ཀྱི་མཚན་ཉིད་ཡོད་དེ། མིག་ཤེས་ཀྱི་བཟུང་བྱ་དད་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེ་ན་གཉིས་ཡོད་དེ། ཁ་དོག་གི་གཟུགས་དང་དབྱང



g
དང་པའི་ཁ་དོག་བཞཡོད་དེ། སྡེ་སེར་དཀར་དམར་བཞི་བོ་དེ་དེ་ཡིནབའི་ཕྱིར། གཉིས་ཡན་ལག་པ་ཁ་དོག་བརྒྱད་ཡོད་དེ། སྤྲིན་གྱི་ཁ་དོག དུ་བའི་ཁ་དོག རྡུལ་འཚུབུམ་འཁ་དོག ཁུག་པ་སྟེ།
ས་གཉིས་ཡོད་པའི་ཕྱིར། དང་པོ་ཁ་དོག་གི་གཟུགས་ལ་དབྱེན་བཅུ་གཉིས་ཡོད་དེ། རྩ་བའི་ཁ་དོག་བཞི་དང་ཡན་ལག་གི་ཁ་དོག་བརྒྱད་དེ་བཅུ་གཉིས་ཡོད་པའི་ཕྱིར། །
ལྷོ་ཨུ་མའི་ཁ་དོག སྣང་བ། མུནཔ། གྲིབ་མ། ཉི་མའི་འོདཟེར་གྱི་ཁ་དོག་རྣམས་དེ་དེ་ཡིན་པའི་ཕྱིར། གཉིས་པད་བྱིབས་ཀྱི་གཟུགས་ལ་དབྱེ་ན་བརྒྱད་ཡོད་དེ། རིཔོ་དང་ཐུད་ང། མཐོ་བ་དང་དམའ་བ་
ལྷམཔ་སྟེ་གྲུ་བཞི། ཟླུམ་པོ་སྟེ་རིལ་རིལ་བོ། ཕྱ་ལེབ་སྟེ་དབས་མཉམ་པའམ་ངས་ཡདས་པ་ཕྱ་ལེ་བ་མ་ཡིན་པ་སྟེ་དབྱིབསམམཉམ་པའམ་ངོས་དོག་བ་རྣམས་དད་ཡིན་པའི་ཕྱིར། དེ་ལྟར་ཡང་ན
མཁན་དབྱག་གཉེན་གྱིས། གཟུགས་རྣམ་གཉིས་དང་རྣམ་ཉི་ཤུ། ཞེས་གསུངས་པའི་ཕྱིར།ཁོ་ན་རེ། དབྱིབས་གཟུགས་བརྒྱད་པོ་གང་རུང་ཡིནན་པ་ཁུག་ཀྱི་སྐྱེམཆེད་ཡིན་པས་ཁྱབ་པར་ཐུ། ད་
བརྒལ་བར་འབཆས་པ། གཟུགསཔ་སྐྱེམཆད་ཡིན་པར་ཐལ། དབྱིབས་གཟུགས་བརྒྱད་པོ་གདནད་ཡིན་པའི་ཕྱིར། དེ་ལའགོ་འཕྲུལ་བྲེས་ན། དེའི་རྒྱུ་འགོ་པ་



ཁྱོ་ག་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབཟེ་ན། རིའི་རྒྱལ་བོ་རིརབ་ཆོསུ་ཅན། མཤོབ་ཡིན་པར་ཐལ། མཐེབའ་བྱརཉམ་བྱངNa3
ཆོསཱཉྩན། དབྱིབས་གཟུགས་བགྱུདགག་སྒྲ་མཆེདཡིནབྲས་ཁྱབ་པར་ཐལ། གཟུགས་ཀྱི་སྐྱེམཆེད་ལ་ཁ་དོག་དོད་དབྱིབས་གཉིས་སུ་དབྱར་རིགས་པའི་ཕྱི་ན་མ་ཁྱབ། འདོད་ལ་ཡང་
ཆོསན། དབྱབ་གཉེགངརུད་ཡོན་གཟུགས། སྒྱུམ་ བསགདབྱུང་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབཟོ་ན། རྡུལ་ཕྲརབ་ཀྱི་ཁ་དོག་ཆོས་ཅན། ཁ་དོག་དང་དབྱིབས་གང་རུང་ཡིན་པར་
འ ཁ་དོག་ཁ་དོག་ཡིན་པར་ཐལ། རྡུལུཕུརབ་ཀྱི་ཁ་དོག་ཡོདཔའི་ཕྱིར། དུཕབ་ལྷས་དུལ་ཕྲ་རབ་ཀྱི་དབྱབས་ནི་ཟླུམ་པོར་ངེས་ལ།
ག སར་ན། གཟུགས་སྤྱི་སྐྱེ་མཆེད་མ་ཡིན་པར་ཐུལ། མག་ཤེསབཟུང་བྱ་མ་ཡིན་པའི་ཕྱིར། དལ་རྟགས་
ཐུབྱུང་བུ་མ་ཡིན་བར་ཐལ། སོ་སོའི་སྐྱོ་པོའི་མིག་གོས་ཀྱི་བཟུང་བྱ་མ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་ཐུབ་ཟེར་ན། རྡུལ་ཕྲ་རབ་
བལ་ཁ་དོག་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མགྲུབ་ཟེར་ན། རྡུལ་ཕྲ་རབ་ཀྱི་ཁ་དོག་ཁ་དོག་ཡིན་པར་ཐལ། ལྷག་པས ། ད་
བབདག་ནི་སྣ་ཚོགས་པའོ། ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ན་རྡུལ་ཕྲརབ་ཀྱི་ཁ་དོག་ཆོས་ཅན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་མ་ཡིན་པ་
ནམ་གྲུབ་ཕྱིར་ན། རྡུལ་ཕྲ་རབ་ཀྱི་ཁ་དོག་ཆོས་ཅན། མིག་ཤོས་བཟུང་བུ་མ་ཡིན་བར་ཐལ། སོ་མིན ་



99། །ཚོ་ཅན། །ཕྱོད་ཀྱི་ཁ་དོག་སོ་སོ་སྐྱེ་བའི་མི ག་ཤེས་གྱི་བཟུང་བྱ་མ་ཡིན་བར་ཐལ། ཁྱོད་རྡུལ་ཕྲ་རབ་ཡིན་པའི་ཕྱིར། ཁྱབ་ཏེ། རྣམ་འགྲེལ་ལས། དབད་ཡུལ་དབྱར་རྡུལ་ཕྲནམན
ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། ཡན་ལག་གི་ཁ་དོག་ཡིན་ན་རྩ་བའི་ཁ་དོག་ཡིན་བས་ཁྱབ་བར་ཐུལ། རྩ་བའི་ཁ་དོག་དདཡན་ལག་གི་ཁ་དོག་གཉིས་སོ་སོར་བགྲངས་པའི་ཕྱིར་ན་མ་ཁྱབ། འདོད
ne ༢ནདཀར་པོའི་པདོག་ཆོས་ཅན། རྩུབའི་ཁ་དོག་མ་ཡིན་པར་ཐལ། ཡན་ལག་གི་ཁ་དོག་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མགྲུབཟེརན། སྤྲིན་དཀར་པོའི་ཁ་དོག་ཆོས་ཅན། ཡན་ལག་གི་ཁ་དོག་ཡིན་པར་ཐལ
ཡན་ལག་གི་ཁ་དོག་བརྒྱུད་པོ་གང་རུང་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབ་ཟེར་ན། སྤྲིན་དཀར་པོའི་ཁ་དོག་ཆོས་ཅན། ཡནལག་གི་ཁ་དོག་བརྒྱད་པོ་གང་རུང་ཡིན་པར་ཐལ། སྤྲིནགྱི་ཁ་དོག་ཡིན་པའི་ཕྱིར།
ཆུ་བརའདོད་ཟེར་ན། སྤྲིན་དཀར་བོའི་ཁ་དོག་ཆོས་ཅན། རྩ་བའི་ཁ་དོག་ཡིན་པར་ཐལ། རྩབའི་ཁ་དོག་བཞི་པོ་གང་རུང་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབ་ཟེར་ན། སྤྲིན་དཀར་པོའི་ཁ་དོག་ཆོས་ཅན།
རྩ་བའི་ཁ་དོག་བཞི་པོ་དེའང་ཡིན་པར་ཐལ། དཀར་པོ་ཡིན་པའི་ཕྱིར། དེ་དབྱིབས་གཟུགས་བརྒྱད་པོ་གང་རུང་ཡིན་ན་གཟུགས་ཀྱི་སྐྱེ་མཆེདཡིན་བས་མ་ཁྱབ་སྟེ། རྡུལ་ཕྲ་རབ་ཀྱི་དཕྱིབས་ནི་ཟླུམ་པོ་ཡིན་
༥



གས་ཀྱི་མ་མ་སྐྱེད་མ་ཡིན་པའི་ཕྱིར། དད་ལུགས་ནི། རྡུལ་དུ་གྲུབ་པ་བེམ་པོའི་མཚན་ཉིད། པེམ་པོ་དང་བ་ཟུག་ས་བགཉིས་དོ་རུབ། དྲེལ་དབྱེན་གཟུགས་སོགས་དོན་ལྟདད་མོག་སོགས་དབང་བོ།
ལྔ་སྟེ་ཡོད་པའོ། དང་པོ་གཟུགས་སོགས་དོན་ལྔ་ཡོདད། གཛུགས་ཀྱི་སྐྱེ་མཆེད། སྒྲའི་སྐྱེ་མཆེད། དྲིའི་སྐྱེ་མཆེད། རོའི་སྐྱེ་མཆེད། རེག་བྱིལ་རྒྱ་མཚོད་དེ་ལྔ་ཡོད་པའི་ཕྱིར། གཉིས་པ&པ་སོགས་
དབང་བོ་ལྔ་ཡོད་དེ། མིག་གི་དབང་པོ། རྣ་པའི་དབང་པོ། སྣའི་དབང་པོ། ལྕེའི་དབང་པོ། ལུས་ཀྱི་དབང་པོ་སྟེ་ལྔ་ཡོདཔའི་ཕྱིར། དང་བོ་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་དངད་བྱེ་བ་སྔར་བཤད་ཟིན་
ལ། གཉིས་པ་མའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཡོད་དེ། རྣ་ཤེས་ཀྱི་ཉན་བྱུ་དེ་དེ་ཡིན་བའི་ཕྱིར། དེ་ལ་དབྱེ་ན་གཉིས་ཡོད་དེ། ཟིན་པའི་འབྱུང་བ་ལས་གྱུར་པའི་སྤྲདང་། མ་
སྒྱུ་གཉིས་ཡོད་པའི་ཕྱིར། གསུམ་བདྲིའི སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཡོདདེ། སྣ་ཤེས་ཀྱི་བཟུང་ཁྱུ་དེད་ཡིན། དེ་ལ་དབྱེན་གཉིས་ཡོད་དེ། དྲི་ཞིམ་པ་དང་མི་ཞིམ་པ་གཉིས་ཡོད་པའི་ཕྱིར། བཞིན ་
གྱི་མཆིདཡོད་དེ། ལྷ་ཤོས་ཀྱི་བཟུང་བྱ་དེད་ཡིནཔའི་ཕྱིར དེལ་དབྱིན་དྲུག་ཡོད་དེ། མདརག་སྒྱུརབ། ཁར། བསྐབ། ཚ་བ། ལན་ཚྭ་བ་སྟེ་དྲུག་ཡོད་པའི་ཕྱིར། ལྗབརིགཁྱེའི་སྐྱེམཆེདཀྱི་
བླ



ཚོ
༡
མ ན་སོད་དེ། ལུས་ཤེས་ཀྱི་པཟུང་བྱ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ལདབྱེ་ན་གཉིས་ཡོད་དེ། འབྱུདབུ་དང་འབྱུང་འགྱུར་གཉི་ཞུ་ཡོད་པའི་ཕྱིར། དྲང་བོ་འབྱུང་བ་ལྔ་དབྱེ་ན་པའི་
ཡར། ཝུམརླུདབཞཔ་དད་ཡིནབའི་ཕྱིར། གཉིས་པ་འབྱུང་འགྱུར་གྱི་རེག་བྱ་ལ་དབྱེ་ན་བདུན་ཡོད་དེ། འཇམ་པ། རྩུབ་པ། ལྕི་བ། ཡོངབ། གྲངབ། བཀྲེས་པ། སྐོམ་པ་སྟེ་བདུན་ཡིདཔའི་ཕྱིར་གཉིས།
ལནང་བ་ལྟར། དངཔ་མིག་གི་དབང་རིམཚན་ཉིད་ཡོད་དེ། རོང་འབྲོས་མིགཤེས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན་བྱེདཔའི་རིགས་སུ་གནས་པའི་ནང་གི་གཟུགས་ཅན་དྭངས་པ་དེ་དྭཡིན་པའི་ཕྱིར། དེ་
ལ་དཙན་གཉིས་ཡོད་དོ། ཉོནབཅས་ཀྱི་མིག་དབང་དང་། དེ་མཚུངས་ཀྱི་མིག་དབང་གཉིས་ཡོད་པའི་ཕྱིར། མཚན་གཞི། མིག་ཤེས་ཀྱིས་གཟུགས་ལ་བལྟ་བཞིན་པའི་གནས་སྐབས་ཀྱི་མིག་དབང་དེ་དང་
བ་དང་། གཉིད་ལོག་པའི་གནས་སྐབས་ཀྱི་མིག་དབང་ད་གཉིས་པ་ཡིན་པའི་ཕྱིར། གཉིས་ཁ་སྣའི་དབང་བོའི་མཚན་ཉིད་ཡོད་དེ། རང་འབྲས་རྣ་ཤེས་ཀྱི་ཐུན་མིངས་མ་ཡིན་པའིབངཁྱབྱདཔའ ར
ནས་བའི་ནང་གི་གཟུགས་ཅན་དྭངས་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། གསུམ་པ་སྣའི་དབང་བོའི་མཚན་ཉིད་ཡོདདེ། རང་འབྲས་སྣ་ཤེས་ཀྱི་ཐུན་མོངས་མ་ཡིན་པའི་བདག་རྐྱེན་བྱེད་པའི་རིགས་སུ་གཛས་པའི 1:



འངགྱི་བྲགས་ཅན་དདསཔ་དེ་དེ་ཡིན་པའི་ཕྱིར། བཞི་བ་ལྕེའི་དབང་པོའི་མཆན་ཉིད་ཡོད་དེ། བུད་དྷg༤་ཝེ་ཤེས་ཀྱི་ཐུན་མོངས་མ་ཡིན་པའི་བདག་སྐྱོན་བྱེད་པའི་རིགས་སུ་གནས་པའི་ནང་གི་གཟུགས་ཅན་་་་་
བས་བདེ་ཡིན་པའི་ཕྱིར། ལྡབ་ལུས་ཀྱི་དབང་པོའི་མཚན་ཉིད་ཡོད་དེ། རང་འབྲས་ལུས་ཤེས་ཀྱི་ཐུནམོངསམ་ཡིན་པའི་བདག་རྐྱེན་བྱེདཔའི་རིགས་སུགནས་པའི་ནང་གི་གཟུགས་ཅན་དྭངས་བ་དེ་དེ་ཡིན་
པའིཁྱེར། མ་བཞིའི་དབྱེ་བ་སྔར་དང་འདྲའོ། ཁཅིགནརེ། བཞི་གྲུབ་ན་འདུས་བྱས་ཡིནབས་ཁྱབ་ཅསཟེར་ན། འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ཆོས་ཅན། འདུས་བྱས་ཡིན་པར་ཐལ། གཞི་གྲུབ་པའི་
འབབས་དལ་རྟགས་མ་གྲུབ་ཟེར་ན། འདུས་མ་བྱསཀྱི་ནམ་མཁའ་ཆོས་ཅན། གཞི་གྲུབ་པར་ཐལ། ཚདཾམས་གྲུབ་པ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན་ལ་ཁྱབ་པ་ཡོདཔར་ཐལ། ཚད་མས་གྲུབ་
བ་གཞི་གྲུབ་ཀྱིས་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོདན། འདུསམབྱས་ཀྱི་ནམམཁའཚོགིས འདུས་བྱས་མ་ཡིན་པར་ཐལ། འདུས་མ་བྱས་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབ་བྲེལ། འདུས་
བས་སྤྱི རྣམ་མཁའ་ཆོས་ཅན། འདུས་མ་བྱས་ཡིན་པར་ཐལ། མ་བྱས་པཡིན་པའི་ཕྱིར། དེ་ལ་རྟགསམགྲུབ་ཟེར་ན། འདུས་མ་བྱས་ཀྱིཤམ་མཁའཚོན%ན། མ་བྱས་པ་ཡིན་པར་ཐལ། མ་སྐྱེས་པ་



།ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན་ད་ལ་ཁྱབ་པ་ཡོད་པར་ཐུལ མ་སྐྱེས་པ་མ་བྱས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དཙུགན་རེ། གཞི་གྲུབའཛདུ་སྟན་བྱས་མི་བས་ཁྱབ་སྦྱོས།།
ནཏན་གྱི་ཀབ་ཆོས་ཅན། འདུས་མ་བྱས་ཡིན་པར་ཐལ། གཞི་གྲུབ་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དེལ་རྟགས་མ་ཐུབ་ཟེརན། ཅན་ཏན་གྱིས་འཆོས་ཅན། གཞིགྲུབ་པར་ཐལག་ ཡོདཔ་ཡིན་
བའཕྱིར དེ་ལརྟོགས་མགྲུབ་ཟེརཨ ན་ཏན་ཕྱི་རྒྱུ་བ་ཆོས་ཅན ཡོད་པ་ཡིན་པར་ཐལ། ཚད་མས་དམིགས་པ་ཡིན་པའི་ཕྱིར། མ་ཁྱབན་དེལ་ཁྱབལ་ཡོདཔར་ཐལ། ཚད་མས་དམིགས་པ་ཡོད།
པའི་མཚན་ཉིདཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་བུརན། ཙན་ཏན་གྱི་གབ་ཚོས་ཅན། འདུས་མ་བྱས་མ་ཡིན་པར་ཐལ། འདུས་བྱས་ཡིན་པའི་ཕྱིར། དེ་ཆོས་ལམ་བྱུང་ཟེར་ན། ཙནཏན་ཀྱི་ཀ་བ་ཆོས་ཅན།
འདུས་བྱས་ཡིན་པར་ཐལ། བྱས་བ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མགྲུབ་ཟེར་ན། ཙནཾཏན་གྱི་ཀའཆོས་ཅན། བྱས་པ་ཡིན་པར་ཐལ། སྐྱེས་པ་ཡིན་པའི་ཕྱིར། མ་ཁྱབནད་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། །
སྐྱེས་བ་བྱས་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ངས་ཅིག་ན་རེ། གཞི་གྲུབན་རྟག་པ་ཡིན་པས་ཁྱབ་ཅེས་ཟེར་ན། གསེར་བུམ་ཆོས་ཅན། རྟག་པ་ཡིན་པར་ཐལ། གཞི་གྲུབ་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དོལ་



རྟགས་མ་གྲུབ་ཟར་ན། གསེར་བུམ་ཆོས་ཅན། གཞི་གྲུབ་པར་ཐལ། ཚད་མས་གྲུབ་པ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། ཚད་མས་གྲུབ་པ་གཞིགྲུབ་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་
ལྟ་བར་འདོད་ཟེར་ན། གསེར་བུམཆོས་ཅན། རྟག་པ་མ་ཡབ་པར་ཐལ། མིརྟག་པ་ཡིན་པའི་ཕྱིར དེལ་རྟགས་མགྲུབ་ཟེར་ན། གསེར་བུམཆོས་ཅན། མི་རྟག་པ་ཡིན་པར་ཐལ།༠སྐད་ཅིག་མ་ཡིན་པའི་ཕྱིར།
མཁྱབན་ཁྱབ་ལ་ཡོདཔར་ཐལ། སྐད་ཅིག་མ་མི་རྟག་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཤེབ་ཅིགནར། གཞོགྲུབན།མི་རྟག་པ་ཡིན་པས་ཁྱབ་ཅེས་ཟེར་ན། བུམ་པའི་ལྡོག་པ་ཆོས་ཅན། མོ་རྟག་པ་ཡིན་པར་ཐལ།
གཞི་གྲུབ་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དེ་ལ་རྟགས་མ་གྲུབ་ཐེར་ན། བུམ་པའི་ལྡོག་པ་ཆོས་ཅན། གཞི་གྲུབ་པར་ཐལ་གཞལ་བྱ་ཡིན་པའི་ཕྱིར། དེལ་རྟགས་མ་གྲུབ་ཟེར་ན། བུམ་པའི་ལྡོག་པ་ཆོས་ཅན། གཞལ་བྱ་
ཡིན་པརབྦལ། ཚད་མས་རྟོགས་བར་བྱ་བ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན་དེ་ལ་ཁྱབ་པ་ཡོདཔར་ཐལ། ཚད་མས་རྟོགས་པར་བྱ་བ་གཞལ་བྱའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན། བུམ་པའི་ ལྕོག་པ་
ཆོསpན། མི་རྟག་པ་མ་ཡིན་པར་ཐལ། རྟག་པ་ཡིན་པའི་ཕྱིར། དེལ་རྟགས་མ་གྲུབ་ཟེར་ན། བུམ་པའི་ལྡོག་པ་ཆོས་ཅན། རྟག་པ་ཡིན་པར་ཐལ། ཆོས་དང་སྐད་ཅིག་མ་མ་ཡིན་པའི་གཞི་མཐུན་པ་ཡིན་པའི་
A|



99/ །ཕྱིར། མ་ཁྱབ་ན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཧྥལ། ཆོས་དང་སྐད་ཅིག་མ་ཡིན་པའི་གཞིམཐུན་པ་རྟག་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། ཤེས་བྱ་ཡིནནདངོས་མེད་ཡིན་
པས་ཕྱབ་སཟརན། ནམམཁྱོནཆོས་ཅན། དངོས་མེད་ཡིན་པར་ཐལ། ཤེས་བྱ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་པོས། དལ་རྟགསམ་གྲུབ་ར་། རྣམ་མཁྱེན་ཆོས་ཉན། ཤཕྱཡིནཔརཐལ། བླས་ཡུལ་དུ་བྱ་
རུང་ཡིནཔའི་ཕྱིར། མ་ཁྱབན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། ཟློས་ཡུལ་དུ་བྱ་རུད་ཤེས་བྱའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན། རྣམམཁྱེན་ཆོས་ཅན། དངོས་མེདམཡིནཔར་ཐལ། དངོསབ་
ཡནཔའཕྱིར། དལ་རྟགས་མགྲུབ་ཟེར་ན། ནམམཁྱེན་ཆོས་ཙམ དངོས་པོ་ཡིནཔར་ཐལ། བེམ་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ཐོབ་འདརབའི་ཕྱིར། དེས་རྟགསམགྲུབཟོ་ན། རྣམ་མཁྱོནཆོས་
ཅན༑བལ་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་པོ་གང་རུང་ཡིནབར་ཐུལ། ཐོས་བ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགསམ་གྲུབ་ཟེར་ན། རྣམམ་ཕྱེ་ཆོས་ཅན། ཤེས་པ་ཡིནཔརཐལ། གསལ་ཞིང་རིགས་པ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་
ན་ང་ལ་ཁྱབ་པ་ཡོད་བར་ཐལ། གསལ་ཞིང་རིགས་པ་ཤེས་པའི་མཚན་ཉིདཡིན་པའི་ཕྱིར། ཁ་ཅིགན་རེ། གང་ཟག་གི་བདག་མེད་ཡིནན། ཡོད་པ་ཡིནཔས་ཁྱབ་ཅེས་ཟེརན། རི་བོང་རྭཆོས་ཅན། ཡོད་



ཡིན་པར་ཐལ། གད་བྲག་གི་བདག་མེད་ཡིན་པའི་ཕྱིར། ཁྱབ་ཁས། དལ་རྟགས་མ་གྲུབཟེརན། ར་བོདརཱཆོས་མ གཟག་གིབདག་མེད་ཡིན་པར་ཐལ། གད་བྲག་གི་བདག་ཏུ་ཚད་མས་མ་དམིགས་པ་ཡིན།
པའི་ཕྱིར། མཁྱབན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། གང་ཟག་གི་བདག་ཏུ་ཚདམས་མ་དམིགས་པ་གང་ཟག་གི་བདག་མོད་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། རྩ་བར་འབྲ ས ་ཨགསས་ས་པསན་
ཡི ནa སྨད་མིའི་ཕྱིར། དེ་ལ་རྟགསུམ་གྲུབ་ཟེར་ན། རི་བོང་རྭཆོས་ཅན། མེད་པ་ཡིན་པར་ཐལ། ཚདམས་མ་དམིགས་པ་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ་ཡོད་པ་ཡི ས་བ་ ད ག་
པར་ཐལ། ཡིད་བ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དེ་ལ་རྟགས་མ་གྲུབ་ཟེར་ན། བུམ་པའི་ཆོས་ཉིད་ཆོས་ཅན། ཡོད་བ་ཡིན་པར་ཐལ། ཤེས་བྱ་ཡིན་
པའི་ཕྱིར། མཁྱབན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། ཡོད་པ་ཤེས་བྱ་གཞལ་བྱ་གཞི་གྲུབ་པ་རྣམས་དོན་གཅིག་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན། བུམ་ཞེཆོ ག ་ ། ་་་་་་༌
I རྟག་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབཟེར། བུམ་པའིཆོས་ཉིདཆོས་ཅན། རྟོག་པ་ཡིན་པར་ཐལ། རོ་འགའ་བའི་རྟག་པ་དང་རྣམ་པ་ཐམས་ཅད་པའི་རྟགས་གང་ནས ་
1



༄༅། །མགྲུབ་ཟེར་ན། བུམ་པའིཆོས་ཉིདཆོས་ཅན། སྐྱེ་འགབྲབའིརྟག་པ་དདརྣམས་ཐམས་ཅད་དྲའི་གཔ་གདརུང་ཡིན་བར་ཐུལ། རེ་འགའབ༢རྟག་པ་ཡན་
ལ་རྟགསམགྲུབཟུང་ན། བུམ་ཆོས་ཅན། ཁྱོད་ཀྱི་ཆོས་ཉིད་དེ་འགབའི་འགབ་ཡིgཔར་ཐལ།ད་དདུས་ཁྱུངས་ཡིནབའི་ཕྱིར། བ་ཚགནརེ། རྟག་པ་ཡིན་ནར་འགཔའཚུག་པ་ཡན་པ།
ཟེརན། གང་ཟག་བདག་མེདཆོས་ཅན། དྲའགའབའ་རྟགཔ་ཡིན་པ་ཐལ། རྟག་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དེ་ལརྟགསམགྲུབ་བོརན། གང་ཟག་ཁ་གདམ་ཁ། །
པར་ཐལ། འདུསམ་བྱས་ཀྱི་དུས་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན་གང་ཟག་གིབདག་མེདཆོས་ཅན། རེ་འགའ་བའི་རྟགཔམ་ཡིནཔད་ཐལ། རྣམ་པ་ཐམས་ཅདབབ་པ་
དབྲག་བག་མདསཞི། རྣམ་པ་ཐམས་ཅད་ངའི་རྟགང་ཡནཔར་བྦལ། རྟག་ང་གང་ཞིག་ཁྱོད་དུས་དམག་ཐམས་ཅད་དུ་ཡོདཔའི་ཕྱིར། ཁ་ཅིག ནརོ།:འདུས་བྱས་
བ ས ཟཏན། མཆས་ཚན བོམཔ་ཡཞཔར་ཐལ། འདུས་བྱས་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དེ་ལ་རྟགས་མ་གྲུབཟེར་ན། མི་ཆེསbན། འདུས་བྱས་ཡིན་པར་ཕུལ། ཆུ་



ཆེན་དུམ་འདུསལྷས་བྱས་པ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན། མི་ཚོ་ཅན། བེམ་པོ་མ་ཡིན་པར་ཐཱལ། ལྡན་མིན་འདུ་བྱེད་ཡིནཔའི་ཕྱིར། དེ་༥KUམ་གྲུབུ་ཟེར། མི་ཆོསpན] ལs&q་།
|ད་ཡིན་པར་ཐལ། མཚུངས་ལྡནམ་ཡིནཔའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པའི་ཕྱིར། ཁཚེགན་རེ།ཤེས་པ་ཡིད༦ ལྡནམིན་འདུ་བྱེངམ་ཡིནཔས་ཁྱབཅོསཟེར་ན། རང་རིགཆོསཅན། ལྡནསྨིན་འདུ་བྱེད་མ་
|པར་ཐལ་ཤེས་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁསོ། དེ་ལ་རྟགས་མགྲུབ་ཟེར་ན། རང་རིགཆོས་ཅན། ཤེས་པ་ཡིནཔརཐུལཾ། ད་་རིག་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགསམགྲུབཟེར་ན། རེད་རིག་ཆོས་ཅན།
པཇིག་པར་ཐལ། འཛིན་ཡིན་འི་ཡིག། མ་བྱུབན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། འཛིན་རྣམརད་རིག་གི་མཚན་ཉིད་སད་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན། རང་རིགཆོས་ཅན། ལྡན་མིན་འདུ་བྱེད་
སྨཡིནuaཡིན་པར་ཐལ། ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར། དལོརྟ།སམ་གྲུབཟེར་ན། རང་རིགཆོས་ཅན། ལྡན་མིན་འདུ་བྱེད་ཡིན་པར་ཐལ། མཚུངས་ལྡནམ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པའི་
བྷི། ཏྲེ ལྕགས་མགྲུབབྦཔོས། དལ་གི་ཆོས་རྒྱུ། མཚུངས་ལྡན་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པར་ཐལ། འདུ་བྱེདཀྱི་ཐུདབོ་ཡིནཔགང་ཞིག མཚུངས་ལྡན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་མ་ཡིན་པའི་་
པ



།ང་ །ཕྱིར། རྟགས་དང་ངོ།མགྲུབ་ཟེདཞུ། རད་ག་ཚོད། ངyན། ལྟ་བྱེད་ཀྱི་ཤང་པེ་ཡིནབབ་ཐལ། ཕུང་པོ་ལྔ་པོ་གང་དང་གང་ཞིག གཟུགས་ཀྱི་ཕུང་པོ་ཡདམ་ག ཚོར་བའི་ཕུང་།
པོ་པད་མ་ཡིན། འདུ་ཤེསཀྱི་བུདང་ཡངམ་ཡིན། རྣམ་ཤེས་ཀྱི་ཕུདཔོ་ཡང་མ་ཡིན་པའི་ཕྱིར། རྟགས་དང་བོ་མ་གྲུབ་ཟེརན། རུད་རིག་ཆོས་ཅན། ཕུང་པོ་ལྔ་པོགད་རུང་ཡིན་པར་ཐལ། འདུས་བྱས་
ཡན་པའི་ཕྱིར། རྟགས་གཉིས་པམ་གྲུབ་ཟེར་ན། རང་རིགུ་ཆོས་ཅན། གཟུགས་ཀྱི་ཕུད་ཡོམ་ཡིན་པར་ཐལ། གཟུགས་མ་ཡིན༌པའི་ཕྱིར། རྟགས་གསུམཔ་མགྲུབ་ཟེརཱན། དད་དག་ཆོས་ཅན། །ཚོར་
མལནཔར་ཐུལ། ཚརབམཱཡིན་པའི་ཕྱིར་ཏེ། སེམས་བྱུངམ་ཡིན་པའི་ཕྱིར། རྟགས་བཞིབམགྲུབཟེར་ན། རང་རེ་ཆོསud འདུ་ཤེས་ཀྱི་དབོམ་ཡིནཔར་ཐལ། འདུ་ཤེས་མ་ཡིན།
དད་ཕྱིར། པགཞནར།གཤNཔྲམཡནཔའི་ཕྱིར། རྟག་།ལྷབ་མགྲུབཟེརན། རང་རིག&སར་ན། རྣམ་ཤེས་ཀྱི་ཕུང་བོམ་ཡིན་པར་ཐལ། རྣམ་ཤེས་༥་༥ཞཔའོད། ཅ་༨Nམསམ་་་
ཡང་པར་ར། གང་ག་ལ་བསགཉིས།མགྲུབ་ཟེརན། རད་རིགེ་ཆོསནུནཾ། མཚུངས་ལྡན་འདུ་བྱེད་ཀྱི་ཕུད་ངོ་མ་ཡིནཔར་ཐལ། ཚོད་བདད་དང་ཤིས་གཉིས་ལ། ངསར་སདམ་



ངའི་སྐྱེ། གགན་རེ། ཤེས་བྱ་ཡིནཱཉམཚོན་བྱ་མ་ཡིན་པར་ཁྱབ་སྐྱེསཟེར་ན། ཀུནུག།་ན།མཆིནཔྱམཡིནཔར་ཐལ ར ་འཔ52519ངརབས། དེ་ཁྱུད་
ཤེ ། བཟེརཚབུམSཙན| ཤེས་ཡིནཔར་ཐལ། ཡིན་དྲ།དབའི་ཤེས་བྱའི་ཕྱིར། དེ་ལ་རྟགསམགྲུབཟེདན། བུམ་པཚོར་རྒྱུན། ༡ ཡིན་ང་སྲིདང་འི་ཤེས་བྱའི་ཞིང༌རྣaལ། -ི་
བ་ཡིན་པ་གང་ཞིག ཁྱོད་ཀྱིཡིནབ་ཡོད་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེར་ན། བུམཔཚོས་ཅན། མཚོན་བྱ་མ་ཡིན༌མ་ཡིན་པར་ཐལ། མཚོན་བྱཡིནཔདི་ཕྱིར། དེ་ལ་རྟགས་གྲུབ་ཟིདན། བུམ་
ཚནན། མཚོན་བྱ་ཡིན་པར་ཐལ། ལྟོ་ལྡིར་ཞབས་ཞུམཆུ་སྐྱེར་གྱི་དོན་བྱེད་ནུས་པའི་མཚོན་བྱཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབ་ཟེར་ན། བུམངས་ཅན། ལྟོ་ལྡིར་ཞབས་ཞུམཆུ་སྦྱོར་སྤྲོ་
}|དོན་བྱེདཞུས་པའི་མཚོན་བྱ་ཡིན་པར་ཐལ། ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་གྱི་དོན་བྱེད་ནུས་བསབཏགས་ཡོདཆོས་གསུམཚད་པ་ཡིནཔའི་ཕྱིར། མ་ཁྱབན་དེ་ལ་བྱབཔ་ཡོད་པར་ཐལ། ལྟ་ཕྱིར་
ཞབས་ཞུམཆུ་སྦྱོར་གྱི་དོན་བྱེད་ནུས་པའི་བསགས་ཡོད་ཀྱི་ཚེས་གསུམ་འདྲེནངའ་ཚོན། སྤྱིར་མཚོན་བྱ་ཡིན་པ། རང་གི་མཚན་གའུའི་སྟེང་གྲུབ་པ།། ལྟོ་ལྡིར་ཞབས་ཞུམ་ཆུ་སྐྱོར་དེ་ན་ད་



99 རྒྱུནུས་པ་ལས་གཞནབའི་ཚེས་གང་གི་ཡདམཚོན་བྱ་མི་བྱེད་པ་གསུམ་པོ་དེ་འདྲེན་རིགས་པའི་ཕྱིར །ཁ་ཅིག་ནར། གཟུགས་ཡིན་ན་གཟུགས་སོགས་དོན་ལྡདང་མིག་སོགས་
དབང་བོ་ལ་སྟེ་བཅུ་བོ་གང་རུད་ཡིན་བས་ཁྱབ་ཅེས་ཟེར་ན། རྡུལ་ཕྲ་རབ་ཆོས་ཅན། གཟུགས་སོགས་དོན་ལྔ་དང་མིག་སོགས་དབང་པོ་ལྔ་སྟེ་བཅུ་པོ་གང་རུདཡན་བར་ཐལ། གཟུགས་ཡིན་པའི་བྱིན་
ཁྱབ་པ་ཁས། དྲ་ལ་རྟགས་མ་གྲུབ་ཟེར་ན། རྡུལ་ཕྲ་རབ་ཆོས་ཅན། གཟུགས་ཡིན་པར་ཐལ་གཟུགསརུངཡནཔའི་ཕྱིར། མཁྱབནད་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། གཟུགས་རུདགཟུགས་ཀྱི་ས་
མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དབུམ་འཇུག་པ་ལསཾ། གཟུགས་ནི་གཟུགས་རུང་མཚན་ཉིད་ཅན་ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེརན། རྡུལ་ཕྲ་རབ་ཆོས་ཅན། གཟུགས་སོགས་དན་ལྗིད་
མིག་སོགས་དབང་པོ་ལྔ་སྟེ་བཅུ་བོ་གད་དུདམ་ཡིན་པར་ཐལ། གཟུགས་སོགས་དོན་ལྔ་བོ་གངརུད་མཡིན་པ་གང་ཞིག མིག་སོགས་དབང་བོ་ལྔ་བྲོག་དུདམ་ཡིན་པའི་ཕྱིར། རྟགས་དང་པོ་མགྲུབཟེདུན་
ཚལཕྲརབཆོས་ཅན། གཟུགས་སོགས་དོན་ལྔ་བོ་གད་རུང་མ་ཡིན་པར་ཐལ། བསམ་པ་ལས་བྱ་ཡའི་འོས་ཀྱི་ཨེ་མཆེད་བའི་ལག་བྲལ་ས་ཡིནཔའི་ཕྱིར། རྟགས་པ་གཉིས་པ་མ་གྲུབ་ཟེར་ན། རྡུལ་ཕྲ་གཏཆོས་
ཟ



ཅན། མིག་སོགས་དབད་པོ་ལྔ་པོ་གད་དུདམཡིན་པར་ཐལ། ནད་གཟུགས་མ་ཡིན་བའི་ཕྱིར། དེ་ལ་རྟགས་མ་གྲུབ་ཟེར་ན། རྡུལ་ཕྲ་རབ་ཆོསུs«། ཚདགི་གཕྲུག་ས་མ་ཡིན་པ་ཐལ། སྐྱེས་བུའི་ཤེས་
རྒྱུད་གྱི་བསྡུས་བའི་གཟུགས་མ་ཡིན་པའི་ཕྱིར། མ་ཁྱབནདེལ་ཁྱབ་པ་ཡོདཔར་ཐལ། སྐྱེས་བུའི་ཤེས་རྒྱུད་ཀྱི་བསྡུས་པའི་གཟུགས་དེནངགི་གཟུགས་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ།མི་
རྟག་པ་ཡིནནེཤེས་བ་ཡིན་པ། ཁྱབཅོས་ཟེརན། ཤུག་པའི་ཀ་བ་ཆོས་ཅན། ཤེས་པ་ཡིནཔར་ཐལ་མོ་རྟག་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། དེ་ལ་རྟགསམ་གྲུབ་ཟེརན། ཤུག་པའི་ཀ་བ་ཆོས་ཅན། མིག་
པ་ཡིན་པར་ཐལ། འདུས་བྱས་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟོགས་མགྲུབ་ཟེར་ན། ཤུག་པའི་གབ་ཚེས་ཅན། འདུས་བྱསཡིན་པར་ཐལ། འཇིག་པ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་མདེ་ཝཾ་ཁྱབ་པ་ཡོད་པར་མ།༩
བ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་ན་ཕྱིར། བར་འདོད་ཟེརན། ཤུག་པའི་ཀ་བ་ཆོས་ཅན། ཤེས་པ་མ་ཡིནཔར་ཐལ། བེམ་པོ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགས་མགྲུབ་ཟེར་ན། ཤུག་པའི་གབ་ཆོས་ཅན། བེམ་པོ་
ཡིན་པར་ཐལ། ཀ་ཁ་ཡིནཔའི་ཕྱིར། དེལ་རྟགས་མ་གྲུབ་ཟེརན། ཤུག་པའི་ཀ་བ་ཆོས་ཅན། ཀ་བ་ཡིན་པར་ཐལ། གདུང་འདེག་པ་དོན་བྱེད་ནུསབ་ཡིན་བའི་ཕྱིར། མ་ཁྱབ་ན་དེ་ལ་ཁྱབ་པ་ཡོད་པར་ཐལ། གདུང་
མན་



བཅུ་གཉིས།
39 །འདེག་གིདོན་བྱེད་ནུས་པ་ཀ་བའི་མཚན་ཉིད་ཡིནཔའི་ཕྱིར། བཅིགག་སྡེ་ གཞིgདྲུངaཚནS་ཡནN''gངོས ཟེརན། མཚན་ཉིད་ཀྱི་ས་ཡོད་བཅས་གསུམཚང་
བ་ལས།ཞསླབདཔུ དབྱིབང་བས། དེ་ལ་རྟགསམགྲུབཐོར། མཚན་ཉིད་ཀྱི་རྫསཡོད་ངོས་གསུམཚཔཆོས་ཅན། གཞི་གྲུབ་པར་ཐུལ། མཚཤི་རྨནགང།
རུད་ཡིན་པའི་ཕྱིར། རྩབར་འདོད་ཟེརན། མཚན་ཉིད་ཀྱི་རྫས་ཡོད་ཚོས་གསུམཆོད་པ་ཚོས་ཅན། མཚོན་བྱ་མ་ཡིན་པར་ཐལ། མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགསམབཟེརན། མཚན་ཉིདཀྱི་
རྫས་ཡོད་ཚོས་བསམ་ཚད་བཚོས་ཅན། མཚན་ཉིད་ཡིནབདག མཆོན་ཆེད་ཀྱི་མཚོན་བྱེད་ཀྱི་མཚན་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགསམ་གྲུབཟེརན། མཚན་ཉིདཀྱིསྡུས་ཡོདཆོས་གསུམཚདཔཆཅན། །
མཚན་ཉིད་མཚན་ཉིད་ཀྱི་མཚོནཉིད་ཡིན་པར་ཐལ། མཚན་ཉིད་ཀྱི་མཚན་ཉིད་ཁྱོད་ཀྱི་མཚོན་བྱ་ཡིན་ངའི་ཕྱིར། དེ་འ་རྟགསམ་གྲུབ་ཟེར་ན།མཚན་ཉིད་ཀྱི་རྫས་ཡོད་ཆོས་གསུམཚངབ་ཆོསནྡན།མཁན
ཉིདཀྱི་མཚན་ཉིད་ཁྱོདཀྱིམཚོན་བྱ་ཡིན་པར་ཐལ། ཁྱོདམཚན་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱིསྡུས་ཡོདཆོས་གསུgaཚབ་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན་དེ་ལ་ཁང་པོ། དཔར་ཐལ། མཚན་ཉིད་ཀྱི་མཚན་ཉིད་



ཆོས་གསུམ་འདྲེནངའིཚོན། སྤྱིར་མཚན་ཉིད་ཡིན་པ། རང་མཚན་གཞིའི་སྟེང་དུ་བླབས། མཚན་ཉིད་མཚན་ཉིད་ལསགཞཔས་ཚེས་གང་གི་ཡང་མཚན་ཉིད་མི་བྱེད་ཕུག་ཡོད །
ན་རེགས་པའི་ཕྱིར། ཁ་ཅིགན་དེ། མཚན་ཉིདགསུམ་པགད་དུད་ཡོནཞམཚན་ཉིད་ཡིན་པས་ཁྱབ་ཅིས་ཟེརན། འབུམགཉིས་ཆོས་ཅན། མཚན་ཉིདཡིནཔར་ཐལ། མཚན་ཉིདགསུམ་པོ་གང་རུང་
ས་ིན་པའི་ཕྱིར། དེ་ལ་རྟག་གམགྲུབ་ཟེར། ཀབུམགཉིསཚོས་ན། མཚན་ཉིད་གསུམངོགད་དུང་ཡིན་པར་ཐལ། གཞན་དབང་ཡིནང་གི་ཕྱིར། མ་ཁྱབ་སྲོལ་ཁག་ལ་ཐུག ས ་
གསུམ་པོ་འདྲེཔའི་ཚོ། ཀུན་བཏགས། གཞན་དབང་། ཡོངས་གྲུབ་གསུམ་པོ་དེ་འདྲེན་རིགས་པའི་ཕྱིར། རྩ་བར་འདོད་ཟེརན། ཀ་བུམགཉིསཆོwཅན། མཚན་ཉིདམ་ཡིནཔར་ཐལ། ཡིན་མི་
ས་པའི་ཤེས་བྱ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྟགསམ་གྲུབ་ཟེརན། ཀབུམ་གཉིས་ཆོས་ཅན། ཡིནཔ་དཔའི་ཤེས་བྱ་ཡིན་པར་ཐལ། ཡིནཔམི་སྲིདཔའི་བློས་ཡུལ་དུ་བྱ་རུང་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་
༦༽ ལ་བྱབང་ཡོད་པར་ཐལ། ཡིན་པམི་སྲིདཔའི་བློས་ཡུལ་ད་བ་རང་ཡིནཔམི་སྲིདཔའི་ཤེས མཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཁཅིག་ཞརེ། གཟུགས་ཡིན་གཟུགས་སོགས་དོན་ལྔ་དང་མིག་སོགས་



ཅ།
བཅུགམ
དབདེ་ལྡརྣམཔར་རིག་བྱེདམ་ཡིན་པའི་གཟུགས་ཏེ་བཙུགཅིག་པོ་གད་དུད་ཡིན་པས་བྱུང་ཅེས་ཟེརག མི་སྡུགཔ་བསྒོམ་པའི་ཡེ་ཤེས་ལ་གསལ་བར་སྣང་བ འི་ཀངངས་ཀྱི་
གཟུགས་བརྙནཆོས་ཅན། གཟུགསསོགས་དོན་ལྡད་མིག་སོགས་དབང་པོ་ལྡནཱམབར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཏེ་བཅུ་གཅིག་པོ་གང་རུངཡིན་པར་ཐལ། གཟུགས་ཡིན་པའི་ཕྱིར། ཁྱབང་
ཁས༑ རྟགས་སླ། འདོདན། མི་སྡུགབ་བསྒོམཔའི་ཡེ་ཤེས་ལ་གསལ་བར་སྣང་བའི་ཤེད་ལུས་ཀྱི་གཟུགས་བརྟགས་ཅན། གཟུགས་སོགས་དོན་ལྡདང་མིག་སོགས་དབང་པོ་ལྔརྣམ་པར་རིག་བྱེདམ་ཡིན།
པའི་གཟུགས་སྟེབྲེཅུག།ཚིགཔོག༌དུདམ་ཡིན་པར་ཐལ། ཆོས་ཀྱི་སྐྱེམཆེདཔའིབ།ཟུགསལ་ལྟར་ཕྱེ་བའི་བདགས་པའི་ཆོས་ཀྱི་སྐྱེམཆེད་པའི།།ཟུགས་ཡིནཔའི་ཕྱིར། དེར་ཐལ། ཆོས་ཀྱི་སྐུ་མཆེད
པའི་གཟུགས་ལྔའི་མཚོན་གཞི་སོ་སོར་ངོས་འཛིན་རྒྱུ་ཡོདཔའི་ཕྱིར། ཁྱབ་སྟེ། རྡུལ་ཕྲ་རབན་ཆོས་ཀྱི་སེམཆདཔའི་གཟུགས་ལ་ལྔར་ཕྱེ་བའི། དངཕོབསྡུས་པ་ལས་གྱུར་པ་དང་། ཡིད་ཤེས་རྟོགས་་་
མོད་ལ་འ་སྣདབ་སྐུ་སོད་སེངབ་སྣང་བ་ལྟབུ་དེཉིསབམདོནཔད་སྐབས་ཡོད་པ་དང་། སྦྱོམ་པ་སྦོམམིན་བར་མས་བསྟས་པའི་རྣམ་པར་རིག་བྱེདམ་ཡིན་པའི་གཟུགས་ཏེ་གསུམ་པ་པད་དག་པའི་བླང་



། བ་ལས་བྱུདབ་དང་། མི་སྡུག་པ་བསྒོམདྲའི་ཡེ་ཤེས་ལ་གསལ་བར་སྣང་བའི་ཀེང་རུས་ཀྱི་གཟུགས་བརྙན་དེ་བཞིབ་ཀུན་བརྟགས་པ་དང་། ཟད་པར་གྱི་ཏིད་དེ་འཛིནལགསལཱབར་སྣང་བའི་ས་ཆུ་སོག།
ཀྱི་གཟུགས་བརྙནདེ་ལྟ་བདེབད་འབྱོར་བའི་ཆོས་ཀྱི་སྐྱེམཆེདཔའི་གཟུགས་ཡིན་པའི་ཕྱིར། དངཔོ་གྲུབ༑ ཕུད་བོལྔའི་རབ་བྱེད་ཀྱི་འགྲོལ་བ་ལས། བསྡུས་པ་ལས་གྱུར་པའི་རྡུལ་ཕྲ་རབ་ཉིད་དོ་ཞེས་་་]
གསུངས་པའི་ཕྱིར། ། གཉིས་བ་གྲུབ་སྟེ་ལེགསབདྲ་བཤདཔཚེསམདོན་རྒྱ་མཚོའི་སྙིང་པོ་ལས་མདོན་པར་སྐབས་ཡོདཔནི། ཡིད་ཤེས་ཁོ་ན་ལབར་གྱི་སྣང་བ་སྐྱ་ས་མེད་པ་ལྟ་བུར་སྣང་བ་སོགས་སོ། །
ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྦྱོ། དེ་ཉིད་ལས་ཡང་དག་པར་བླད་བོ་ལས་བྱུང་བནི་སོ་སོར་ཐར་བའི་སྡོམ་པས་བསྡུས་བ་དང་། སྡོམདམཡིནཔ་དེད། བརམས་བསྡུས་པའི་རྣམ་པར་
རིག་བྱེདམ་ཡིན་པའི་གཟུགས་ཞེས་བསྙད་པ་དོར་དུ་ཀུན་ནས་སློང་བའིཀུན་སློང་གཞན་གྱི་བློའི་ཡུལ་དུ་རེག་པརམ་བྱེདངས་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཞེས་བྱ་ལ།《ཞེ་གསུངས་པའི་ཕྱིར།
བཞི་བ་གྲུབ་སྟེ། དེ་ཉིད་ལས། ཀུན་བརྟགས་པ། མིསྡུག་པ་བསྒོམ་པའི་ཡེ་ཤེས་ལ་གསལབར་སྣང་བའི་ཀེད་རུས་ཀྱི་གཟུགས་བརྙན་སོགསསོ། / ཞེས་གསུངས་པའི་ཕྱིར། ལྡབ་གྲུབ་སྟེ། དེ1
ན
།



༄༅། ཉིདལ་དབང་འབྱོར་ནི༔ ཟད་པར་སྤྱི་ཏིད་ང་འཛིན་ལགས་ལ་པར་སྣང་བའི་ས་ཆུ་སོགཞཀྱི་གཟུགས་བརྙན་དེ། ཞེས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག་གིས། བྱེ་བྲབ་ལ་
མཔ་རྣམས་ཀྱིས་རྣམ་པར་རིག་བྱེདམཡིན་ཁའི་གཟུགས་ཁས་ལེན་ཀྱངད་ལས་གཞན་པའི་གྲུབ་མཐའ་སློབརྣམས་ཀྱིསརྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་བསམ་ལེན་ཟེར་ན། དམ་འབད་
བ་མདདབས་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཁས་ཡིན། །ཨེམཛ་མ་པས་སྤྱོད་རྣམ་པརརིག་བྱེདམ་ཡིན་པའི་གཟུགས་ཁས་ལེན་ ཐལ་འགྱུརབས་ཀྱང་རྣམཁར་རགི་བྱེ་མ་ཡིན།།
རྨ་པའི་གཟུགས་ཁས་ལེན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ་མདོ་སྡེ་བས་སོ་ཐར་གྱི་སྡོམ་པ་ལ་དུ་བསྟན་དུམེད་ཅིང་ཐོགས་མེདཔའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་སུ་ཁས་ལེན་ཀྱང་། དེས་དེ་གཟུགས་
མཚན་ཉིདབར་མི་འདོད་པའི་ཕྱིར། ལཟུགཆེན་དེ་སྐདད་ལ། སོ་སོར་ཐརབའི་སྡོམ་པ་ལྟ་བུ་བསྟན་དུ་མེད་ཉིད་ཐོགས་པམེད་པའི་རྣམ་པར་རིག་བྱེད་ཡི་པའི།ཟུགས་གཟུགས་མཚན་ཉིད།
པའི་གྱུརན་ཡོད་པ་མ་ཡིན་ནོ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། གུདགོ་ལྔའི་རབ་འགའ། ཝ། རྒྱུར་བྱས་པའི་གཟུགས་གང་ཞེན མེས་དབང་པོ་དང་ཞེས་པ་ནས།།



རེག་བའི་ཕྱོགས་གཅིག་དང་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའིགཟུགས་སོ། །ཞེས་གསུདསབའི་ཕྱིམ གྲུསུམ་པ་གྲུབ་སྟེ། ལུས་ངག་ཡིདགསུམ་གྱི་ལས་ཇ་མི་འགིག ་ གང
བ་འབྱེད་བའི་རྒྱུ་ཡིན་པས་དེ་ལསྲིད་བཞེས་མིང་གིས་བཏགསནས། དེཉིད་ཕུདཙོ་ལྔ་བ་ཅན་དུ་བཞེད་པའི་ཕྱིར།ཅཤེས་ལས་སྲིད་པ་དེ་ཡང་ཕུང་པོ་ལྔ། ཞེསགསུངས་པའི་ཕྱིར། དེ་ཡང་ །
ལུས་ངག་གི་ལས་དགེ་མི་དགེ་རྣམས་གཟུགས་ཅནདང་ཡིདལས་སེམས་པ་ཡིན་གྱི། དེདངམཚུངས་ལྡན་གྱི་སེམས་སེམས་བྱུད་རྣམས་ཀྱད་དེ་དད་རོ་པགསུདག་པའི་ཕུང་བོ་བ@ན ས ?)
ཙུག་གིས། གཟུགས་ཡིན་ནམ་འགོག་བྱེདམཡིན་པའི་གཟུགས་ཡིན་པས་ཁྱབ་ཅེས་ཟེར། དེ་མི་འཐད་པར་ཐལ། རྣམ་པར་རིག་བྱེད་ཀྱི་གཟུགས་ཡོད་པའི་ཕྱིར་ ག ནག
རིག་བྱེད་བྱ་གཟུགས་ཡོདཔར་ཐལ། རྣམ་པར་རིག་བྱེད་ཀྱི་གཟུགས་དེས་ལུས་ཀྱི་རྣམུབར་རིག་བྱེད་ཀྱིག ཐུགས་དདདབ།་གི་རྣམ་པར་རིག་བྱེད་གྱི་གཟུགས་གཉིས་ཡོད་པའི་ཕྱིར། དབོག་ ་
ཀུན་ནས་བསླང ཕྱག་འཚལ་བའི་གནས་སྐབས་ཀྱི་ལུས་ཀྱི་དབྱིབས་ཁྱདབར་བདོ་ལུས་ཀྱི་རྣམབརརག་བྱེདཀྱི་གཟུགས་ཡིན་པའི་ཕྱིར་མཛོད་ལས། ། ལུས་རྣམ་རིག་བྱེད་དབྱིབས་འགྲོ། ཞེས་



བ་ལ
༄༅། །གསུངས་པའཕྱི། གཉིསང་ཕྱིབསྐྱེན་ཀུནནས་སློང་བའི་ནག་ལ་དོལ་པོ་ལ་རྣམ་པར་བྱེདཔངས་རངན་ཚཔ་དེ་དག་གི་ཚོམབར་དགབྱེདཀྱི་
གཟུགས་ལནཔའིཕྱིར། མཛོད་ལས། ངགོརྣམའི་ཕྱུདཙངག་སྒྲ། ཞེས་གསུངས་པའི་ཕྱིར། འདྲ་ལུགསན། དབྱེ་གཞི་བཤད་པ། མཚཙུའདབཤདབ། དབྱེ་བ་བཤད་པ་དདྲབ་སུམ་་་
ལས། དང་པན། ཡུལ་དང་ཤེས་བྱུང། གཞལགྱུར། ཞེས་དང་ ཡོད་པདང༌།ཆོསད དམིགས་བདམས་དོན་གཅིཎ་དེ་རྣམས་དབྱེ་གཞཡིནལ། གཉིས་པམཚན་ཉིདབཤད་་
པན1 བླས་རིག་བར་བྱུང་ཡུལ་གྱིམནབ བློས་ཡུལ་དུ་བྱ་རུང་ཤེས་བྱའི་ཉིང་ཚོདམས་རྟོགས་པར་བྱ་བ་གཞལ་བྱ་མཆན ཚནསgབྱངས་འགྲུབམཚན་ཉིད། ཚད་
མས་དམིགས་ལ་ཡོད་པའི་མཚོན་གང་དག་དཔོདད་ལྡནང་ཚེས་ཀྱི་མཚན་ཉིད་ཚད་མས་སྒྲོ་འདོགས་གཅོདཔར་བྱ་བའི་གཞི་དམིགས༌རིམཚན་ཉིད་གསུམ་པ་དབུར་བཞདཔ་ལ།
ཏས།མ་ཅིགས་ཉིས་སུ་དབྱ། ཕུང་ཁམས་སྐྱེ་མཆོདགསུམདུདབྱེབ། དངོས་པོ་དདདསམེད་གཉིས་སུ་དབྱེབ འདུས་བྱས་དང་འདུས་མབྱས་པ། ཞིས་སུ་དབྱེ་བ་དམདངས



ཞིགཉེབསུ་དབྱེབུ བདེན་གཉིས་སུ་དབྱེ། མངོན་ལྐོག་གཉིས་སུ་དབྱེ། ཀུནབཏགསགཞན་དབང་ཡོངས་གྲུབ་དུ་མདུདབྱེ་བའོ། དབྱེ་བའི་ཡ་སྐུལ་རྣམས་དོན་གཅིགཚུལ་ཡོད་དེ། མི་་།
རྟག་པ་དང་། ཕུང་པོ་དང་། འདུས་བྱས་དང། དངོས་པོདང་། རང་མཚཤདང་། དོན་དམ་བདེན་པ་དང་། མངའགྱུར། གཞཔ་རྣམས་དགག། གཔ་དདབུདབེམ་ཡིན་ང་རི་ཆོས་དང། འདུས་
གོ ར། རྒྱན་བཏགས་ཡོངས་གྲུབ་གང་དགོསུ་བསྡུས་པའི་ཆོས། །
དད་སྐད་ཙམ་ཡིན་པར་གཞིམཐུན་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ཡད་ཕྱིརོལ་བ་དང་བྱེ་བྲག་སྨྲ་བ་རྣམས་ཀྱིས་དག་པ་ཡིན་ཕྱིན་ཆད་དུས་སྔ་ཐུན་གང་ཡོད་ཐམས་ཅད་ཕྱིར་ནད་ཕྲོད་པར་འདོད།
ང་དུ༣བླུན་པོའི་རྟག་པ་འཛིནཾཚུལདདམཚུངསངས་རད་ལུགས་ལ་དེ་ལྟར་མི་འདོདཔར་རདབཞིན་འཇིག༌མེད་པའི་ཆོས་དེ་སྟོང་དབར་འདོད་པའི་ཕྱིར། ཚད་མ་རྣམ་འགེ ཕལས། གངགི་རདབཞིན་
ཆོས་དང་སྐད་ཚིག་མམ་པདག་ཞི་མཐུན་པ་དེ་དེ་ཡིན་པར་སྤྱོད། དེབ་དེ་དབྱར་ཡོད། དལསགྲངས་མ



བཅུ་དྲུག་
ཡོད་པའི་ཕྱིར། དང་པོ་གད ་དོ་ལམེཀསརྣམས་རྟགཞེསྲབརྗོད། ཞེ་ གསུངས་པའི་ཕྱིར། དེ་ལ་དབྱེ་ན་རྣམ་པ་ཐམས་ཅད་པའི་རྟག་པ་དང་རེ་འགའ་བའི་རྟག་པ་གཉིས་
ཅུད་དུ་རེ་འགའ་བདེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞི་བུམཔའི་ཆོས་ཉིད་ལྟ་བུའོ།། གཉིསང་མིརྟག་པའི་མཚན་ཉིད་ཡོདདེ། སྐད་ཅིག་མ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེན་གསུམ་ཡོད་དེ། བེམ་
མ་ཡིན་པའི་གཞིམ་ན་གང་ཞིག ཡུལ་དུས་གནསཾསྐབསབྲམས།
ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ་ཡོད་པའི་ཕྱིར། དང་པོ་བེམ་པོའི་མཚན་ཉིད་ཡོད་དེ་རྡུལ་དུ་གྲུབ་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེ་ན་གཉིས་ཡོད་དེ། ཕྱིའི་བེམ་པོ་དང་ནང་གི་བེམ་པོ་གཉིས་ཡོདཔ་
ཕྱིར། དང་པོ་ཕྱི འི་བེམ་པོའི་མཚན་ཉིད་ཡོད་དེ། ཕྱིའི་རྡུལ་དུ་གྲུབ་པ་དེ་དེ་ཡིནཔའི་ཕྱིར། དེ་ལ་དབྱེ་ན་གཟུགས་སོགས་དོན་ལྔ་ཡོད་དེ། དང་བོ་གཟུགས་ཀྱི་སྐྱོན་ཆེད་ཀྱི་མཚན་ཉིད་དང་དབྱེ་



དུ་སྦྱརངཤད་ཟིན་ལ། མདེནངlཀུནབyN་ལྟརན། གཟུག་དNི་སྐྱེམཚེད་ཉི་ཤུའི་སྟེང་དུ་རྡུལ་ཕྲམོདང་། རགསང། མངོནཔར་སྐབསཡོདཔ། ཡསརྣམཛrཇིགེང| -དེ ་
སྟེ་ལྡེབསཞནས་ཉེར་ལྗབཤད་ལ། དེ་ཡོད་ཇུལཕྲིམདང་དགོས་པ་གཉིསན་མཁས་པq]ཞཱན་དག་གིས་གཟུགས་ཕྲམོདང་དགསཔགཉིསསུ་བཞེད། དེ་གཉིས་ཕུནཚན་ལྕོསན་བཞག་པར་
དབྱིབས་སུ་འདུ་ཞེས་གསུད་དོནཀྱང་དཔྱདགཞིཆེའོ། གསུམ་པམངོན་པར་སྐབས་ཡོདཔནི། མི་ལ་སོགས་པའི་མིག་གིས་ར་ལ་སོགས་བའཐོད་པ་ལ་དེས་པར་དགོས་ཞི བ་བྱས་
སོང་བ་ལྟ་བུ།། བཞིབ་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ནི་བཤད་ཟིན་ལ། ལྡབ་ནམམཁའི་ཁ་དོག་ནི། རྒྱུནནམམཁའ་ལྟོ་འཛམ་བུའི་གླིངག་གི་ནམམཁྲའི་ཁ་དོག་སྔོན་པོ་ལྟ་བུའོ། གཟུགས་ཁམོན་
དང་གཟུགས་ཀྱི་སྐྱེམཚེཅད་དང་། དྲོད་ལྔའི་ཀྱལ་དུ་གྱུར་བའི་གཟུགས་དང་བསྟན་ཡོད་ཀྱིགཟུགས་རྣམས་དོན་གཅིག ཁ་དོག་དང་དབྱིབས་ལ་མུ་བཞི་ཡོད་དེ། བདག་ཡིན་ལ་དབྱིབས་མ་ཡིན་ངའི་
དབྱིབས་ཡིནལ་ཁདེགརྨཡིནཔའི།། བ་དག་དདདབྱིབས་གཉིས་ཀ་ཡིནཔའམ། གཉིས་ཀམ་ཡིནཔའི་མུ་སྟེ་བཞི་ཡོད་པའི་ཕྱིར། དང་བོ་ཡོད་དེ་ཚད། དེང་གི་བཞི་པོ་དེ་དེ་ཡན་པའི་ཕྱིར།གཉིv/



པ་ཡོད་པ་དབྱིབས་གཟུགས་བརྒྱད་པོ་དེ་དེ་ཡིན་པའི་ཕྱིར། གསུམ་པ་ཡོད་དེ། སྤྲིན་དུ་བ་རྡུལ་དང་ཁུག་སྣ་བཞི་པོ་དེ་དེ་ཡིན་པའི་ཕྱིར། བཞི་བ་ཡོད་དེ་བུམ་
དང་བ་སོགས་དེ་ཡིན་པའི་ཕྱིར། གཉིས་པ་སྒྲའི་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་ཡོད་དེ། རྣ་ཤེས་ཀྱི་བཟུང་བྱ་དེ་དེཡིན་པའི་ཕྱིར། སྒྲ་དང་སྒྲོའི་སྐྱེ་མཆེད་དང་སྒྲའི་ཁམས་རྣམས་དོན་གཅིག དལ་དབྱེ
ན་བ་མ་ཡོད་དེ། ཟིན་པའི་འབྱུངབ་ལསཱགྱུར་བའི་བློ་དང་མ་ཟིན་པའི་འབྱུང་བ་ལས་གྱུར་བའི་སྒྲ་གཉིས་ཡོདཔའི་ཕྱིར། དང་པོ་ཟིན་པའི་འབྱེང་བ་ལས་གྱུར་པའི་སྒྲ་ལ་གཉིས་ཡོད་དེ། དེ་ལ་དེར་གྱུར་པའི་
ཡོས་ཅན་དུ་སྟོན་པའི་སྒྲ་དང་མི་སྟོན་པའི་སྒྲ་གཉིས་ཡོད་པའི་ཕྱིར། དད་པོ་ཟིན་པའི འབྱུང་བ་ལས་གྱུར་བའི་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲལ་གཉིས་ཡོད་དོ། དེ་ལ་དོར་གྱུར་པའི་སེམས་ཅན་དུ་སྟོན་པ་སྙན་
པའི་སྒྲ་དང་མི་སྙན་པའི་སྒྲ་གཉིས་ཡོད་པའི་ཕྱིར། དང་པོ་ནི། སྐྱེས་བུ་ཆོས་འཆད་པའི་སྨྲ་ལྟབུ། གཉིས་པ་ནི་སྐྱེས་བུའི་ཚིག་རྩ་བ་སྨྲ་པའི་སྒྲ་ལྟ་བུའོ། གཉིས་པ་ཟིན་པའི་འབྱུདབ་ལས་གྱུར་པའི་པ་
སེམས་ཅན་དུ་མི་སྟོན་པའི་སྤུ་ལ་གཉིས་ཡོད་དེ། དེ་ལ་དེར་གྱུརཔོའི་སེམས་ཅན་དུ་མི་སྟོན་པ་སྙན་པའི་སྒྲ་དང་མི་སྙན་པའི་སྒྲ་གཉིས་ཡད་པའི་ཕྱིར། དང་པོ་ནི། ཕེག་རྡོབ་པ་སྟེ་སྐྱེས་བུའི་ཐལ་མོ་བརྡབ།།



པ
ཆིམ་ཤི་ཀ་ལེགས་བཤད་མར་གྱུར་པའི་སེམས་ཅན་དུ་སྟོན་པ་
པའི་སྒྲ་ལ་བུའོ། དེཡང་ཡིན་ཏེ། མཛོད་ཀྱི་མཆིམ་ཤི་ཀ་ལེགས་བཤད མཚོལས། ཕེག་རྡོབ་པ་ནི་ཐལ་མོའི་སྒྲའོ།། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི་སྐྱེས་བུའི་ཁུ་ཚུར་བརྡེག་པའི་སྒྲ་ལྟ་བུའོ།
གཉིསེ་བ་མ་ཟིན་པའི་འབྱུང་བ་ལས་གྱུར་བའི་སྒྱུ་ལ་གཉིས་ཡོད་དེ། དེ་ལ་དེར་གྱུར་པའི་ཡེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་དངམ་སྟོན་པའི སྒྲ་གཱཉིས་ཡོད་པའི་ཕྱིར། མ་ཟིན་པའི་འབྱུང་བ་ལས་གྱུར་པའི་བསམ་
སེམས་ཅན་དུ་སྟོན་པའི་སྨྲ་ལ་གཉིས་ཡོད་དེ། དེ་ལ་དེར་གྱུར་བའི་སེམས་ཅན་དུ་སྟོན་པ་སྙན་བའི་སྒྲ་དང་མི་སྙན་པའི་སྒྲ་གཉིས་ཡོད་པའི་ཕྱི་དང་ནི། བྲལ་བའི་མིའི་ཆོས་འཆད་པའི་སྒྲ་ལྟ་བུའོ །
གཉིས་པའི་སྤེལ་བའི་མིའི་ཚིག་རྩུབ་སྨྲ་བའི་སྒྲ་ལྟ་བུའོ།། གཉིས་པ་མ་ཟིན་པའི་འབྱུང་བ་ལས་གྱུརཁའི་སེམས་ཅན་དུ་མི་སྟོན་པའི་སྒྲ་ལ་གཉིས་ཡོད་དེ། དེ་ལ་དེར་གྱུར་པའི་སེམས་ཅདུམི་སྟོན་པ་
སྙན་པའི་སྒྲ་དང་མི་སྙན་པའི་སྒྲ་གཉིས་ཡོད་པའི་ཕྱིར། དང་པོ་ནི་མཁར་རྔའི་སྒྲ་ལྟ་བུ། གཉིས་པ་ནི་བྲག་རལ་བའི་སྒྲ་ལྟ་བུའོ།ཁོ་ན་རེ། སྐྱེས་བུའི་ཆོས་འཆད་པའི་སྒྲ་ཆོས་ཅན། ཟིན་པ་ཡིན་པར་ཐལ་ཏེ་
ག ཉིས་ཡོད་པའི་ཕྱིར། དང་པས། མི་དེར་གྱུར་བའི་སེམས་ཅན་དུ
，
་
།
།།



བརྩེ་བརྒྱུད
]ལ་ཕྲན་གནོད་དུ་འགྱུར་བའི་དབང་པོས་ཟིན་པའི་དོན་དང་། ཁོ་ལ་ནཱགནོད་བྱས་ངས་དབད་པོ་ག།ཟུགས་ཅན་ལ་ཕན་གནོད་དུ་མི་འགྱུར་བན་དབང་ངོ༌མ་ཟིན་པའི་དོ་
ཡིང་པའི་ཕྱིར། འདོདམིནུས་ཏེ། སྒྲ་ཡིནནམོ་ཟིན་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། མཛོད་ལསམཟིན་དགུ། བརྒྱད་པོ་དེ་དག་རྣམས་དང་སྒྲ། ཞེས་གསུངས་པས་
བཆདཔའི་ལྷ་ཚོག་ཅན། སྐྱེས་བུའི་ཤིས་རྒྱུད་ཀྱིས་བསྡུས་པའི་སྒྲ་ཡིན་པར་ཐལ། སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། རིདའི་སྐབས་ཀྱི་
བྱའི་དོན་སྟོན་མི་སྟོན་ལ་ཚུད་ཅིང་
། དེསན་སེམས་ཅན་དུ་སྟོན་པའི་སྒྲ་དང་། བརྗོད་བྱེད་ཀྱི་སྒྲ་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱི་སྒྲ་རྣམས་དོན་གཅིག མ
ནག་རྣམ་པར་རིག་བྱེད་ཀྱི་སྒྲའོ། ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་སྐྱེས་བུའི་ཆོས་འཆདཔཱའི་སཆོས་ཅན། ཁྱོདའ་ཟནཔའི་འབྱུང་ང་ལས་གྱུར་པའི་སྒྲ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོང་།
ད༑ ཁྱེད་རང་རྒྱུདབད་པོས་ཐུནཔོ་འམ་དབད་པོའི་ཚོགས་པ་ན་ཡོད་པའི་འབྱུབབཞི་ལས་བྱད་བལ་སྒྲ་ཡིན་པར་རྒྱུ་མཚན་གྱིས་དི་ལྟར༌རྗོད་པའི་ཕྱིར། གསུམ་པ་དྲའི་སྐྱེམཆེད་གྱིམཧཱཏིང་



ཡོད་དྲེ། སྙཤེས་ཀྱི་བཟུང་བྱ་དེ་དེ་ཡིན་པའི་ཕྱིར། དྲེ་ལྡང་དིའི་སྐྱེ་མཆེད་དང་དྲིའི་ཁམས་རྣམས་དོན་གཅིག དེ་ལ་དབྱེན་བཞི་ཡོད་
དྲི་ཞིམཔ། དྲིངབ། དྲི་མཉམ། དེ་མིugམདn2-
སྐྱེ་མཆེད་དང་རོའི་ཁམས་རྣམས་དོན་གཅིག
དེ་ལ་དབྱེ་ན་དྲུགཡོད་དེ། མངར་བ། སྐྱུར་བ། ཁ་བ། བསྐ་བ། ཚབ། ལན་ཚབ་སྟེ་དྲུག་ཡོད་པའི་ཕྱིར། དང་པོའི་བུ་རམ་གྱི་དེ་ལྟ་བུ། གཉིསང་ཞེས་



རུ་རའི་རོ་ལྟ་བུ། གསུམ་པ་ནི་ཏིགའི་རོ་ལྟ་བུ། བཞི་བ་ནི། ཨ་རུ་རའི་རོ་ལྟབུ། ལྡབ་ནི་ལནཙཱའི་རོ་ལྟ་བུ། དྲུག་པའི་སྨནཚབ་གསུམ་གྱི་རོ་ལྟ་བུའོ། རོ་ལ་དེ་པེའི་སྒོ་ནས་།
དབྱེན་མངརབ་སོགས་དྲུག བཞུགནོད་ཀྱི་སྒོ་ནས་དབྱེ་ན་ཡིད་དུ་འོདབ་དང་། ཡིདདུ་མི་འོང་བ་དང། བར་མ་དེ་གསུམ། རྟེན་སྒོ་ནས་དབྱེ་ན་ལྷན་ཅིག་སྐྱེས་བ་དང། སྦྱརབ་ལས་བྱུང་བ་དང་། གྱུང་
ཤ བ་ལས་བྱུང་བ་སྟེ་གསུམ་ཡོད་པའི་ཕྱིར། དེ་ཡདམངར་བ་སོགས་རོ་རེ་ལ་མངར་བའི་མངར་བ་སོགས་དྲུག་དྲུག་དུཕྱེ་བས་སུམ་ཅུ་སོ་དྲུག དེའི་རེ་ལ་ལྕེ་ཤེས་ཀྱིས་མདབའི་ཚོ་ལྕེ་དབངལ་ཕན་འདོགས་
པའི་རོ་རེ་ར། འཇུབ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཚེ་ལུས་ལ་མི་གནོད་པའི་རོ་རེ་སྟེ། ཞུ་བའི་ཚེ་ལུས་སེམས་ལ་ཕན་འདོགས་པའི་རོ་རེ་རེ་སྟེ་བརྒྱུདདབརྒྱདཡོད་པའི་ཕྱིར། ལྔབ་རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་མཚོན་
ཉིད་ཡོདདེ། ལུས་ཤེས་ཀྱི་བཟུང་བྱ་དེ་དེ་ཡིན་པའི་ཕྱིར། རེག་བྱ་དང་རེག་བྱའི་སྐྱེ་མཆེད་དད་རེག་བྱའི་ཁམས་རྣམས་དོན་གཅིག དེལ་དབྱེ་ན་གཉིས་ཡོད་དེ། འབྱུང་དང་འབྱུང་གྱུར་གཉིས་ཡོདཔའི་ཕྱིར་། །
དང་པོ་འབྱུདབ་ལ་དབྱེ་ན་བཞི་ཡོད་དེ། ས་ཆུ་མེ་རླུད་བཞི་ཡོད་པའི་ཕྱིར། དང་པོ་སའི་མཚན་ཉིད་ཡོདདེ། ས་ཞིང་འཐས་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞི་ནི་ཤིང་དང་བོང་བུ་དང་གསེག་མ་དང་



་་་
གོ་མོ་སོགས་སོ། གཉིས་པ་ཆུའི་མཚན་ཉིད་ཡོད་དེ། རྒྱན་ཤིང་གཤེར་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། གསུམ་པ་མེའི་མཚན་ཉིད་ཡོད་དེ། ཚ་ཞིང་བསྲེགས་པ་དེ་དེཡིn-
ཡོདད། ཡང་ཞིང་གཡོ་བ་དེ་ད་ཡིན་པའི་ཕྱིར། གཉིས་པ་འབྱུང་གྱུར་གྱུར།སྤྱི་ལ་དབྱིན་བདུན་ཡོདད། འདམ་པ། རྩུབབ། ལྕིབ། ཡངབ། གྲང་བ། བཀྲེས་པ། སྐོམ་པ་སྟེ་ཐ་ མ ཁན །
ནི་གོས་དར་གྱི་རེག་བྱ་ལྟ་བུ། གཉིས་པ་ནི་རེ་བའི་རེག་བྱ་ལྟ་བུ། གསུམ་པ་ནི་གསེར་གྱི་རེག་བྱ་ལྟ་བུ།
པའི་རིག་བྱ་ལུབུ། བདུན་ལ་ནི་རྒྱུ་མེ་ཁམས་ཤས་ཆེབའི་དབང་གིས་ལྷོདབ་ཁ་འབྱོར་བའི་རེག་བྱ་ལཊུའོ། གཉིས་བནང་གི་བེམ་པོའི་
ཞི་བ་ནི་ཤིང་བལ་གྱི་རེག་བྱ་ལ་བུ། བ་
། ལྡབ་ན་རྒྱུགདརེགལས་བྱུདབའི་གད་འབྲབས་ཡོང་
རིག
ཉ
ལྟ་བུ། དྲུག་པའི་གྱུརླུང་ཁམས་ཤས་ཆེབའི་དབང་གིས་ཐོབ་པའབྱར་པའི་རེག་བྱ་ལྟ་བུ། བདུན་པ་རྒྱ་ཆེ་བ
བུ། གལ ་ལ་གྲུབ་པ་དེ་དེ་ཡིན་་འི་ཕྱིར། དེ་ལ་དབྱེ་ནདྲུང་ཡོད་དེ། མིག་གི་དབང་པོ། རྣ་བའི་དབང་པོ། སྣའི་དབང་པོ། ལྕེའི་དབངབོ། ལུས་ཀྱི་དབང་པོ། རྣམ་པར་རིག་བྱེད་ཡུལ་ཡིན་
བའི་གཟུགས་དང་དྲུག་ཡོད་པའི་ཕྱིར། དང་པོ་ལྔའི་མཚན་ཉིདདད་དབྱེ་བ་སྔར་བཤདཝིན་ལ། དྲུག་པ་རྣམ་པར་རེ་བ་བྱེད་མ་ཡིན་པའི་གཟུགས་ཀྱི་མཚན་ཉིད་ཡིད་རེད །



། བའི་ཆོས་ཀྱི་སྐྱེ་མཆེདཔའི་གཟུགས་དང་། བྱེད་པའི་གཞིམཐུན་པ་དེ་དེ་ཡིནཔའི་ཕྱིར། རྣམ་པར་ལེགབྱེདམ་ཡིནཔའི་གཟུགས་ཆོས་ཅན། ཁྱདཔརབཞིདང་ལྡན། །
གནས་སྐབས་ཀྱི་ཁྱདཔག ད་གོའི་ཁྱདངོར། རྒྱུན་གྱི་ཁྱད་པར། རྒྱུའི་ཁྱད་པར་བཞི་དང་ལྡན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། མགཡེང་སེམས་བཅས་ཀྱི་གནས་སྐབས་སུ་འབྱུངབར་མ་ཟད།
།མwགཡེངས་པ་དང་། སེམས་མེད་ཀྱི་སྙོམས་འཇུགགཉིས་ཀྱི་གནས་སྐབས་སུའང་འབྱུང་འི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། དམིགས་རུང་གིས་བསྡུས་པ་ཡིན་པའི་ཕྱིར། གསམཔ་ཏི།
སྔམ་སྔ་མ་ཕྱི་མ་ཕྱི་མ་རྒྱུན་ཚོགས་སུ་འབྲེལ་བར་འབྱུངབའི་ཕྱིར། བཞིབ་གྲུབ་སྟེ། རང་འབྱུང་བ་ཆེན་ཐོབཞིལས་བྱུང་བའི་འབྲས་གཟུགས་ཡིན་པའི་ཕྱིར། དེས་ན་རྒྱུགཟུགསདང་འབྱུང་
འདནགཅིག འབྲསྔགཟུགས་དང་འབྱུང་་་རྒྱུད་དེདགཅིག དེལ་དབྱེནགསམ་ཡོདདེ། སྔོདི་སྔོམམིནབར་མས་བསྡུས་པའི་རྣམ་པར་རིག་བྱེདམ་ཡིནཔརིགཇུགས་དེངགསུམ་ཡོདཔའིཕྱིར།
པ་པོ་སྤོམ་པོ་ལ་དབྱེ་ན་གསུམ་ཡོད། ཐོརགྱི་སྡོམ། བསམགང་གིས་མཔ། བྲག་མེད་ཀྱི་སྡོམ་པ་དང་གསུམ་ཡོདཔའིཕྱིར། གཉིས་པ་སྡོམམིནནི། རང་ཉིདརྒྱུད་ལ་སྐྱེས་པནསྡོམཔ་།།



aའ་དྲག་རྒྱུད་ལ་སྐྱེད་ལ་བརདུ་གཅོད་པའི་སྲིད་པ་རྒྱུན་ཆགས་སྲོག་ལ་བྱེད་ཅིང་། དེ་ཡང་བྲུནཔ་དང་བཙོན་སྲུང་གི་རྒྱུད་ལུ་ཡོད། གསུམཔ་ནི བདམ་རབ་བྱུང་གི་ཚུལ་ཁྲིམས་ལྟ་བུའོ།
ཡར་ཡིན། མཛད་འས། རྣམརིགམིནརྣམ་གསུམ་ཞེས་བྱ། ཞེས་གསུངས་པའི་ཕྱིར། ཡིད་ཤེསཁོ་ནའི་ཡུལ་དུ་གྱུརཔོའཆོས་ཀྱི་སྐྱེ་མཆེད་བའགཟུགས་དུངོདཆོས་ཀྱི་སྐྱེ་མཆེད་པའི།
གཟུགས་ཀྱི་ཚན་ཉིད། དབྱེབ་སྔར་བཤདཟིནལ། དེས་ནརྣམ་པར་རིག་བྱེདུམ་ཡིན་པའི་གཟུགས་ཡིནRཚོས་ཀྱི་སྐྱེ་མཚིདཔའི་གཟུགས་ཡིན་པས་ཁྱབཀྱད། ཚོང ཀྱི་སྐྱེམཚབགཟུར་
ནན་རྣམ་པར་རིག་བྱེ་མའི་བུའི་གཟུགསཡིན་པས་མ་ཁྱབ་སྟེ། ཆོས་ཀྱི་སྙེམཆེདཔའི་གཟུགས་ལ་ལྟད་ཕྱེབའི74སུམ་པམགཏོགས་གཞནངཡང་རྣམ་པར་རིག་བྱེདམ་ཡོད་པའི་གཟུགས་
ཡེ་ནཔའི་ཕྱིར། དམས་དགམི་དགེ་གང་རུང་གིས་བསྡུསཔམ་ཡིནཔའི་ཕྱི། ཁ་ཅིག་གིས་ཚེས་ཀྱི་སྐྱེམཚེདཔའི་དགཟུགསམེད་ཟེར། དེམི་འཐད་པད་ཐག། མདོ་ལས། བསྟན་ཡོད།
རྫོགས་བཅས་ཀྱིགཟུགས་དང་། བསྟནམེད་ཐོགས་སོགཟུགས་དང་། བསྟནམེདཐོགསམེད་ཀྱི་གཟུགས་གསུམ་གསུདསངའི་གཟུགས་ཀྱི་མཆེད་ནི་དང་པོ་བསྟན་ཡོད་་་
t༡ཙi1912ལག་
ལགས་



]ཐོགས་བནུས་གྱི་གཟུགས་དང་། སྒྲུནས་རེག་བྱའི་བར་བཞི་དང་། ཡིག་སོགས་དབང་པོ་ལྔ་སྟེ་དགུ་བོ། གཉིས་པ་བསྟནམེད་ཟློགསབཅས་ཀྱི་གཟུག།ས་དདཆོས་ཀྱི་སྤྱི་མཚད་
བའི་གཟུགསརྣམས་སམ་བསྟན་མེད་ཐོགས་མོད་ཚུགཐུགས་རངའི་ཕྱིག གསེབ་ཤེས་པའི་མཚན་ཉིད་ཡོད་དོ། གསལ་ཞིང་རིག་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། ཤེས་བ་དང་བློ་དང་རིག་པ་རྣམས་
དོན་གཅིག དེ་ལ་དབྱེ་ན་རྟོག་བཅས་དང་རྟོག་མེད་གཉིས་སུ་དབྱེ་བ། ཚད་མ་དང་ཚད་མིན་གཉིས་སུ་དབྱེབ། སེམས་དང་སེམས་བྱུད་གཉིས་སྣ་དབྱེབ་གསུམ་ཡོདབའི་ཕྱིར། དང་པོ་རྟོག་པའི་
མཚན་ཉིད་ཡོདདེ། སྒྲདོན་འདྲེས་རུང་དུ་འཛིན་པའི་ཞིན་རིག་དོ་དཡིན་བའི་ཕྱིར། མཚན་གཞི་ནི་བུམ་འཛིན་རྟོག་པ་ལྟ་བུ། གཉིས་པ་རྟོག་མེདཀྱི་ཤེས་བའི་མཚན་ཉིད་ཡོད་དེ། སྒྱུདོན་འདྲེས་རུང་།
དུ་འདོན་པའི་ཞིན་རིག་དང་བྲལ་བའི་ཤེ སཾ་བ་དེ་དེ་ཡིནཔའི་ཕྱིར། མཚན་གཞི་ནི་མིག་ཤེས་ལྟ་བུའོ།། གསུམ་པཚའི་མཚན་ཉིད་ཡོད་དེ། གསར་དུ་མི་བསླུབའི་རིག་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་
དབྱེན་གཉིས་ཡོད་དེ། རྗེས་དཔག་ཚདམ་དང། མངོན་སུམཚད་མ་གཉིས་ཡོད་པའི་ཕྱིར། དད་པོ་རྗེས་དཔག་ཚདམའི་མཚན་ཉིད་ཡོདད་ འདག་རྟེན་དུ་གྱུར་པའི་རྟགས་ཡང་དག་
།
།



ཏཱ་ ག་ ལ་ལད་
བོenས་སོས་ཤིང་རང་གི་ཕ་ཞལ་བྱ་ལོག་གྱུར་ལ་གསར་དུ་མི་བསླུ་པའི་རིག་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེ་ན་དངོས་སྟོབས་རྗེས་དཔག ཡིད་ཆེས་རྗེས་དཔག རྒྱགས་པའི་རྗེས་དང་གུ་ཐང་གar=
པའི་ཕྱིར། དདཔོ་ནི་སྒྲ་མི་རྟག་རྟོགས་ཚོས་དཔག་ལྟ་བུ། གཉིས་པ་ནི་སྤྱན་པ་བཏདེབ་ལ་བརྟེན་ནས་ལོངས་སྤྱོད་འབྱུང་བར་རྟོགས་པའི་རྗེས་དབག་ལྟ་བུ། གསུམཔར་པོད་པ་ཅན་ཟླ་སྒས་་་
བརྗོད་རུང་དུ་རྟོགས་པའི་རྗེས་དཔག་ལྟ་བུ། གཉིས་པ་མངོན་སུམཚདམའི་མཚན་ཉིདཡོད་དེ། ཚདུམ་གང་ཞིག རྟོག་བྲལ་མ་འཁྲུལབའི་རིག་པ་དང་ཡིནཔའི་ཕྱིར། དེ་ལ་དབྱེ་ན་བཞི་ཡོད་ད། དབང་
པོ་མངོན་སུམ་ཚད་མ། ཡིདཀྱིམདོན་སུམ་ཚད་མ། རང་རིག་མངོན་སུམཚདམ། རྣལ་འབྱོར་མངོན་སུམཚདལ་དདབཞི་ཡོད་པའི་ཕྱིག དང་པོ་དབང་བོ་མངོན་སུམ་ཚདམའི་མཚན་ཉིད་ ཚད།།
མགང་ཞིག རང་གི་ཐུན་མོངས་མ་ཡིན་པའི་བདག་རྐྱེན་དུ་གྱུར་བའི་དབདཔོ་གཟུགས་ཅན་པ་ལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའིརིག་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེན་ཡིག་ཤེསཚད་མ། རྣམ་
ཞེས་ཚད་མ། སྣ་ཤེསཚདམ། ལྕེ་ཤེསཚདམ། ལུས་བསཾཚདམ་སྟེ་ལྔ་ཡོད་པའི་ཕྱིར། གཉིས་པ་ཡིད་ཀྱི་མདོན་སུམ་ཚདམའི་མཚན་ཉིད་ཡོདད། ཚདམ་གང་ཞིག རང་གི་ཐུན་མོདས་མ་ཡིན་པའི་



༄༅། ]བདག་རྐྱེན་དུ་གྱུར་བའི་ཡིད་དབངལ་བརྟེན་ནས་བྱུང་བའི་རྟོག་བྲལ་མ་འཁྲུལ་བའི་ཡིག་བདེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞི་ནི་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་ལྟ་བུའོ།
གསུམ་པ་རང་རིག་མངོན་སུམ་ཚདམའི་མཚན་ཉིདཡོདད། འཚོ་ལ་གང་ཞིག་གནང་བཞུར་ཕྱོགས་ཤིང་འཛིན་རྣམ་ཡན་གར་བར་གྱུརབའི་ཤེས་པ་དེདིཡིནཔའི་ཕྱིར། མཚན་གཞིན་མིག་ཤེས་
ཉམས་སུ་མྱོང་བའི་རང་རིག་ལྟབུའོ།། བཞིབ་རྣལ་འབྱོར་མངོན་སུམ་ཚདམའི་མཚན་ཉིད་ཡོདདེ། ཚདམ་གངཞིག རང་གི་ཐུན་མོངས་མ་ཡིན་པའི་བདག་རྐྱེན་དུ་གྱུར་བའི་ཞི་ལྷག་ཟུང་འབྲེལ་གཏདང་
འཛིན་ལ་རྟེན་ནས་བྱུང་བའི་འབགས་རྒྱུད་ཀྱི་རྟོག་བྲལ་མ་འཁྲུལབའི་རིག་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞི་ནི་བདགམེད་མངོན་སུམ་དུ་རྟོགས་པའི་འཕགས་རྒྱུད་ཀྱི་ཡེ་ཤེས་ལྟབུ། ཡངམི་བསླུ་
པའི་རིག་པའི་མཚན་ཉིད་དེ། རིཁས་གཞལ་བ་གདལབ་འདུ་གྲུབ་པའི་རིག་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། བཞི་བ་ཚད་མིན་གྱི་བློའི་མཚན་ཉིད་ཡོད་དེ། གསོར་དུམ་བསླུ་བ་མ་ཡིན་པའི་རིག་པ་
དདཡིནབའི་ཕྱིར། དལ་དབྱོན་ལྔ་ཡོད་དེ། དཔྱད་ཤེས། ཡིད་དཔྱོད། སྣངམལ་ངེས་པ། ཐཚོམ། ལོགཞེས་ཏེ་ལྔ་ཡོད་པའི་ཕྱིར། དང་བོ་དཔྱོད་ཤེས་ཀྱི་མཚན་ཉིད་ཡོད་དེ། ཚདལ་སྔམས་སྤྲོ



འདོགས་བཅད་ཕྲིན་གྱི་དོན་ལ་བསྣུན་ནས་འཇུག་པའི་མི་བསླུ་བའི་རིག་པ་དེ་དེ་ཡིནཔའི་ཕྱིར། མཚན་གཞི་ནི་བདག་མེད་རྟོགས་པའི་བློ་སྐད་ཅིགབ།་ཉིསཔ་ལྟབུ། གཉིསཁ་ཡིདདཔྱོདཀྱི་མཚན་ཉིད་ཡི
ད་ སྤྱོདབད་རྟེན་རྟགས་གངལ་ཡདམ་བརྟེན་པར་རང་ཚུལ་བདེན་བརམཐའ་གཅིག་ཏུ་གོ་བའི་ཞིན་ར་དེད་ཡིནཔའི་ཕྱིར། མཆེན་གཞིནི། བདག་མེད་ལ་ཐོས་བྱུདདུ་སོང་བའི་བློ་ལྟ་བུའོ། གསུམ་
པ་སྣང་ལ་མ་ངེས་པའི་བློའི་མཚན་ཉིད་ཡོད་དེ། རྟོག་བྲུལ་མ་འཁྲུལ་བའིརི་བ་གང་ཞིག དཡུམ་རིངམཚན་མངོན་སུམ་དུ་སྣང་ལ་མ་ངེས་པའི་རིག་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞི་ནིཡིདགཟུགས།
མཛེས་པ་ལ་ལྷག་བརཆགས་དུས་ཀྱི་སྐྱེས་བུའརྒྱུད་ཀྱི་སྒྲ་འཛིན་ཉན་ཤེས་ལྟ་བུ། བཞུབ་ཐེ་ཚམ་གྱིམཚན་ཉིད་ཡོདད། རདཡུལ་ལ་མཐའགཉིས་སུ་དོགས་པའི་སེམས་བྱད་དེ་དེ་ཡིན་པའི་ཕྱིག །
གཞནི་སྒྲ་རྟག་གམམི་རྟག་སྙམ་པོའི་ཐུརྩོམ་ལྟ་བུ། ལྟ་བ་ལོག་ཤེས་ མཚན་ཉིདཡོདདེ། རང་ཡུལ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པའི་བློ་དེདེ་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེ་ན་གཉིས་ཡོད་དེ། རྟོག་པ་ཡོག་ཤེས་
དང་རྟོག་མེད་ལོག་ཤེས་གཉིས་ཡོད་པའི་ཕྱིར། དདབོ་ནི་སྒྲ་རྟག་འཛིན་རྟོག་པ་ལྟ་བུ། གཉིས་བཞི་གངས་རི་སྟོན་བར་སྣད་བའི་དབང་ཤེས་ལྟ་བུ། ལྷབ་གཙོ་སེམས་ཀྱི་མཚན་ཉིད་ཡོད་དེ། རང་ཡུལ་



དུ་གྱུར་བའི་དོན་གྱི་ངོ་བོ་རིག་པའི་ཆ་ནས་བཞག་པའིགཙོ་ངཔོ་རྣམས་དེ་དེ་ཡིནབའི་ཕྱིར། དགཙོ་སིམ་དང་། སེམས་དང་། ཡིད་དང་རྣམ་ཤེས་རྣམསུདོན་གཅིག དེ་ལས་བྱ།
དབྱེནདྲུགཡོདདེ། མིག་གོརྣམཱཔརཤེསབ།_རྣཔའི་རྣམ་པར་ཤེས་པ། སྣའི་རྣམ་པར་ཤེས་པ། ལྕེའིཞུམ་པར་ཤེས་པ། ལུས་རྣམ་པར་ཤེས་པ། ཡིད་ཀྱི་རྣམཔད་ཤེས་པ་སྟེ་རྣམ་ཤེས་ཚོགས་དྲུག།
ཡོད་པའི་ཕྱིར། དྲུག་པ་སེམས་བྱུང་གི་མཚན་ཉིད་ཡོདད། རངཡུལ་དུ་གྱུར་པའི་དོན་གྱི་ཁྱད་པར་རིགཔའི་ཚནསབཞབའི་འབོར་ཕྱིནམག་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་ལ་དབྱེན་སེམས་བྱུང་ལྔ་བཅུ་
རྩ་གཅིག་ཡོད། ཀུན་འགྲོ་ལྔ།ཡུལ་ངེས་ལྔ། དགེ་བ་བཅུ་གཅིག། རྩ་ཉོན་དྲུག ཉེ་ཉོན་ཉི་ཤུ། གཞན་འགྱུར་བཞི་སྟེ་སེམས་བྱུང་སྟབཅུ་རྩ་གཅིག་ཡོདབའི་ཕྱིར། དང་བོ་ན་འགེ་ལྔ་ཡོད་
དེ༑ ཚོར་བ། སེམསཔཱ། འདུཤེས། ཡིད་ལ་བྱེད། རེག་བ་སྟེ་ལྔ་ཡོདཔའི་ཕྱིར། གཉིས་པ་ཡུལ་ང་ལྔ་ཡོདད། འདུནབྲ། མོས་པོ། དྲནབ། ཏིངདེ་འཛིན། ཤེས་རབ་སྟེ་ལྔ་ཡོད་པའི་ཕྱིར།
གམཔདགེ་བ་བཅུ་གཅིག་ཡོད་དེ། དདཔ༑ དེཤིས་ང།། ཁྲེལཡོདབ། མཆགསང། ཞེསྡངམེདཔའི་དགེ། གཉིཡུགམེད་པའི་དབལྟ། བརྩོན་འགྲུས། ཤིན་ཏུ་སྦྱངས་པ། བགཡོད། བཏང་



སེམས། རྣམ་པར་མི་འཚུབ་སྟེ་བཅུ་གཅིག་པོ་ོང་བའི་ཕྱིར། བཞི་བ་རྩ་ཉོན་དྲུག་ཡོད་དེ། འདོད་ཆགས། ཁོང་ཁྲོ། ང་རྒྱལ། ཉོན་མོངས་ཅན་གྱིས་རི་གང། བུཚོམ་ནམེང་ཅན། ལྕབཏོནམོwE
ཙན་ཏེ་དྲུག་ཡོདཔའི་ཕྱིར། ལྡབ་ཉིཉོམཉི་ཤུ་ [ཁྲོ། ཁེདུ་འཛིནབ ༢ཚབ། ཚོགཔ། ཁྲག་དོག། སེར་སྣ། སྒྱུ། གཔོ། ཚུགསཔ། རྣམ་འཚོ། （ཚམེདཔའི་སེམས་བྱུང། ཁྲལ་
མེད་པའི་སེམས་བྱུད། རྨུགསར། རྒོད་བ། མུ་དམ བགམེད། ལག བརྗེད་དེས། ཤེས་བཞིན་མ་ཡིན། རྣམ་གཡེངས་སྟེ་ཉི་ཤུ་ཡོད་པའི་ཕྱིར་ དྲུགཔགཞན་གྱུརབཞི་ཡོད་དེ། གཉིད་
འགྱོདཔ། རྟོག་པ། དམྱོང་སྟེ་བཞི་ཡོད་པའི་ཕྱིར། དངུམང་ལྡgཡེ་རདུ་བྱེད་ཀྱི་མཆེདཉིད་ཡོད་དེ། དད་དང་མཚུངས་ལྡན་གྱི་ཡཚོར་མས་མེདཔལ་རབ་ཏུ་ཕྱེ་བའི་འདཔྱོད་དེ་དེ་ཡིན་པའི་ཕྱིར། །།
ལྟར་ཡིན་འདུབྱེད་དང་མཚུངས་ན་ཡན་པའི་འདུ་བྱེད་ཀྱཕུད་པོ་གཉིས་དོན་nཅིག དེ་ལ་དབྱེ་ན། མཛོད་ལྟར་ན། བཅུབ་ཡོད། ཐོབ་པ། མ་ཐོབང༌། སྐལམོའམ། འདུ་ཤེས་མེད་པ། འདུ་ཤེས་
མེདཔའི་སྙོམས་འཇུག་འགོག་སྙོམསའ་ག སྲོག་དབང་། འདུས་བྱས་ཀྱི་མཚན་ཉིད་སྐྱེགྲགནས་འཛུག་བཞི། མིང་ཚིག་ཡི་གེའཚོགས་གསུམ་སྟེ་བཅུབཞི་ཡོད་པའི་ཕྱིར།། རྩྭ།།གཉིས་
，
A



སྐྱེ
g| ]པ་བྱུང་ཁམས་སྐྱེ་མཆེད་གསུམ་དུ་དབྱེ་ལ། དུདཔོབཤད་པ། ཁམས་བཤདབ། སྐྱེམཆེད་བཤད་པ་དང་གསུམ་ལས། དད་པ་ཡུདངོ༢མཚན་ཉིད་ཡོད་དེ། དུམ་སྤྱང་
བ་དེ་དེ་ཡིནཔའཕྱིར། ཕུད་པོ་དང་འདུས་གཉིས་དོནག་ག དེ་ལ་དབྱེ༽ལྡཡོདད། གཟུགས་ཀྱི་ཕུངསོ ཚོརིབའི་ཕུང་པོ། འདུ་ཤེས་ཀྱི་ཕུང་པོ། འདུ་བྱེད་ཀྱི་ཕུང་པོ། རྣམ་ཤེས་ཀྱི་ཕུང་པོ་སྟེ་
ལྔ་ཡོད་པའི་ཕྱིར། དང་པོ་གཟུགས་ཀྱི་དད་པོའི་མཚན་ཉིད་ཡོདདོ། དུམ་ཟླ་བའི་གཟུགས་དུང་དོད་ཡིན་བའི་ཕྱིར། གཟུགས་དདགཟུགས་ཕུདགཉིས་དོན་གཅིག དེ་ལདབྱེན་གཉིས་ཡོད་དེ།
རྡུལ་ཕྲ་རབ་དང་རགས་པ་གཉིས་ཡོད་པའི་ཕྱིར། དང་རྡུལ་ཕྲར་བགྱི་མཚན་ཉིད་ཡོད་དེ། གཟུགས་ཅནགྱི་ཆུང་དུ་མཐར་ཐུག་པ་དེ་དེ་ཡིན་པའི་ཕྱིག གཉིསཔཇུལ་ཕྲན་གྱི་མཚན་ཉིད་ཡོད་དེ།
རྡུལ་ཕྲ་རབ་བདུནཙམ་འདུས་པགོང་བུ་དེ་དེ་ཡིན་པའི་ཕྱིར། རྡུལ་ཕྲན་ཡིན་ན་རགས་པཡིན་པས་ཁྱབ་གཉིས་ཡུ་རགས་པའི་མཚན་ཉིད་ཡོད་དེ། རང་གི་བདག་ཉིད་དུགྱུར་བའི་ཕྱོགས་ཚདང་
བཅས་པའི་རྡུལདེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞན་བུམ་པ་ལྟ་བུ་དང་། རྡུལ་རྫས་བརྒྱད་འདུས་ཀྱི་གོང་བུར་གྱུར་བའི་གཟུགས་རིགས་པ་རྣམས་སོ།། དེ་ཡང་སྐད་ཅིག་དུམཆ་ཤས་སུ་ལྡན་



པའི་དུས་རྣམས་རྒྱུན་དང་། རྡུང་རྫས་དུ་མཚཤསས་ལྡན་ངའི་གེད་བུ་རྣམས་དྲགས་ན་རེ། རགསང་ཡིར་ན་རྫས་སུ་གྲུབ་པསནབས་ཁྱབཏེ། རགས་པ་ཡིན་ན་བེམ་པོ་ཡིན་པས་ཁྱབ་པའི་ མི་
ནན་རགས་བསྡུས་སུམོ་གྲུབཏེ། སྔོནཔོ་རགས་པརྫསུམ་གྲུབ་པའི་ཕྱིར་ཟེརནམཁྱབ། མ་གྲུབནཱ། སྔོན་པོརིགས་པ་ཚོས་ཅན། ཁྱོད་སྔོན་འཛིནམིག་ཤེས་ལསྣད་པ་ཐལ། ཁྱོད་སྔོན་པོ་
དད་གྲབ་བདེ་ལྡས་གཅིག་པའི་ཆོས་ཡིན་པའི་ཕྱིར། འདེད། སྔོན་འཛིན་མིག་ཤེས་ཚོསན། ཁྱོད་ལ་སྔོན་པོ་ཚངjཅསསུ་སྣངབད་ཐལ། ཁྱོད་ལ་སྔོན་པོ་རགས་པ་སྣངབའི་ཕྱིར། འདོདན་སྔོ་འཛིན།
ག་ཤེས་ཆོས་ཅན། ཁྱོད་ལ་སྡོད་བོཚདད་ཆེ་ཆུན་ཐ་དད་དུ་སྣང་བར་ཐལ་ལོ། འདེད། སྟོན་པ་ཚདང་ཆ་ཅན་ཚོས་ན། ཁོང་དུས་ནད་ཡིན་པར་ཐལ། ཁྱོད་སྔོན་འཛིན་མིག་ཤེས་ལ་ཐ་དད་དུ་སྣང།།
བའི་ཕྱིར། ཁྱབ་སྟེ་བླ་མར་ཁྲུ་ལུལཟདདདུསྙངབདལྡས་ཐདདམཚན་ཉིད་ཡིན་པའི་ཕྱིར། ཁྱབརྣམ་དབལལས ་ རྒྱུ་མིན་ལན། ཐདདབ་འདདཔས་འགྲུབ། ཞེས་གསུངས་ཐལ།།
ཕྱིར་༼གས་གཚདབ༄༅ཐུངབོའི་མཚན་ཉིད་ཡོདདེ། རེད་ཡུལ་དུ་གྱུར་བའི་མདུདབརམ་ནི་རིགས་ཉམས་སུ་མྱོང་བའི་རིགས་སུ་གྲོནས་ངའི་སེམས་བྱུང་དུམ་སྤུང་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། ཚོརབདད་



།ཚོར་བའི་ཕུང་པོ་གཉིས་དོན་གཅིག། དེ་ གསུམ་ཡོད་དེ། ཚེརང་དེང། ཚོརད་ཕྱིབསྔལ། ཚོར་བ་བཏང་སྙོམས་དེ་གསུམ་ཡོད་ང།འབྱེད། དང་བོ་
ཆར་བདེ་བའི་མཚན་ཉིད་ཡོད་དེ། རང་ཡུལ་དུ་གྱུདང་སུམ་པ་ཉམཱསུསུ་མྱོང་བའི་དོགས་སུ༨ ཚུས་པའི་སེམས་བྱུང་དུ་མ་སྲུང་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། གཉིས་བ་ཚོར་བ་སྡུག་བསྔལ་
མཚན་ཉིད་ཡོད་དེ། རང་ཡུལ་དུགྱུར་པའི་གདུང་ངོ་ཉམས་སུ་མྱོང་བའི་རིགས་སུ་གནས་བྱའི་སེམས་བྱུང་དུམ་སྤྱད་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། གསུམཔཚོར་བབཏང་སྙོམས་ཀྱིམཚན་ཉིད་ཡོད་དེ།
རང་ཡུལ་དུ་གྱུར་པའི་སིམ་གདུང་གཉིས་ལས་གཞན་པའི་བདམ་བྱ་རགས་ཉམས་སུ་སྤྱོདཔའ་རིགས་སུ་གནས་པའི་སེམསབྱུང་དུ་མ་སྤུང་བ་དེ་དེ་ཡིནཔབཕྱིར། ཡང་ཚོར་བ་ལ་དབྱེ་ན་དྲུག་ཡོད་དེ། མིག་
བློ་འདས་ཀྱི་དྲུག་པའི་རྐྱེན་གྱིས་ཚོར་བནས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་བར་དྲུག་པོ་དཔའི་ཕྱིར།མིག་གི་འདུས་ཏེ་རེག་པར་སྐྱེན་གྱིས་ཚོར་བ་ནས་ལུསཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན།
པ་དབར་ལྡན། ལུས་ཚོར་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་བྱེད་པས་ཚོད་ང་ནི་སེམས་ཚོར་ཡིདཔའ་ མ ས། ལྔ་ནི་ལུས་ཀྱིའོ་སེམས་ཀྱི་གཞན། ཞེས་གསུངས་



s ཨ་ཚན་
གྱུར། འདུསཚོར་དང་དབང་ཤེས་སུ་གྱུར་པའི་རང་དོན་བ་ཚིག) གསུམང་འདུ་ཤེས་ཀྱི་ཕུང་པོའི་མཚན་ཉིད་ཡོད་དེ། རང་ཡུལ་ཀྱི་ཐུན་མོངས་མ་ཡིན་པའིམཚནམ་འཛིན་པའི་རིགས་སུ་གནས་པའི་སེམས་
བྱུང་དུམ་སྤུངབ་དེ་དེ་ཡིན་པའི་ཕྱིར། འདུ་ཤེས་དང་འདུ་ཤེས་ཀྱི་ཕུང་པོ་གཉིས་དོན་དྲུག དེ་ལ་རྟེན་ནམཔདག་རྐྱེན་གྱི་སྒོས་དབྱེན། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་འདུ་ཤེས་ནས་ཡིད་ཀྱི་
འདས་པ་གང་ལས་བྱང་བའི་འདུ་ཤེས་ཀྱི་བར་དྲུག་ཡོད། དེ་ལ་ཇོ་བོའི་སྒོ་ནས་དབྱེ་ན། རང་ཡུལ་དུ་གྱུར་པའམཚནམ་ཙམ་འདོན་པའི་རྟོགམེད་ཀྱི་དདུ་ཤེས་དང། རིདཡུལ་གྱི་མཚནམ་བཀྲ་བར་
འཛིན་པའི་རྟོག་བཅས་ཀྱི་འདུ་ཤེས་གཉིས་ཡོད། དང་པོན། དབང་ཤེས་སུ་གྱུར་པའི་འདུ་ཤེས་ལྟ་བུ། གཉིས་པནི། ཡིདཤེས་རྟོག་པར་གྱུར་པའི་འདུ་ཤེས་ལྟ་བུའོ། དེ་ལ་དབྱེནདེན་གྱི་མཚན་མ་
འཛིན་པའི་འདུ་ཤེས་དང་། ཐ་སྙད་ཀྱི་མཚནམ་འཛིན་པའི་འདུ་ཤེས་གཉིས་ཡོད། དང་པོའི་རས་ཀྱི་དོན་པོམཐོང་བའི་འདུ་ཤིས་ལྟབུ། གཉིས་པ་ནི། ལྟོ་ལྡིར་བ་ལ་འདན་བུམ་པའོ་སྙམ་དུ་བཛིན་པའི་
འདུ་ཤེས་སྟབུའོ།། བཞིབ་འདུ་བྱེད་ཀྱི་ཕུདབོདིམཚན་ཉིད་དོ། དུ་མོ་སྤུདབགང ། གཟུགNཚོད་བཞདུ་ཤེསན་ཚཤར་ཀླུ་བུདངོབཞཔོས་དུམ་ཡིནཔར་གྱུར་པའི་འདུས་བྱས་དེ་འདུ་བྱེད་ཀྱི་



དདད
ཡོད་དེ། མཚུས་ལྡན་དད་ཀྱི་ལུང་དྲོད། མཚུངས་ལྡན་མ་ཡིན་པའི་དཀྱིལུང་གཉིས་ཡོད་པའི་ཕྱིར། དང་པོ་
ད དཔའི་མཚན་ཉིད་ཡིན་ཏེ། མཛོད་ལས། འདུ་བྱེདཕུང་པོ་བཞི་ལསགཞུན། ཞེས་གསུངས་པའི་ཕྱིར། འདུ་བྱེད་དང་འདུ་བྱེད་ཀྱི་ཤང་པོ་གཉིས་དོན་གཅིག། དེ་ལ་དབྱེ་ནག་
ཞིག། རང་དང་མཚུངས་ལྡནགྱིགཙོ་སེམས་ཡོདབས་འབདུ་ཕྱིབའི་འདུ་བྱེད་དེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞིན། ཚོར་བ་དང་འདུ་ཤེས་གཉིས་ལས་གཞན་པའི་སེམས་བྱུང་བུཞིབ་ཏུ་ཁོ་དགུ་ལྟབ།
གཉིས་པཱམཚུངས་ལྡན་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོའམཚན་ཉིད་ཡོད དུམ་སྤྱང་བགང་ཞིག། དདདདམཚུངས་ལྡན་གྱི་བཙོ་སེམས་མེད་བུས་རབ་ཏུ་ཕྱེ་བའི་འདུ་བྱེད་དེདེ་ཡིན་པའི་ཕྱིར། ད་
ད་དེ།མན་འདུ་བྱེདདཞག་ཅིག། ཚདབ་འདུ་ཤེས་འདུ་བྱེད་ཀྱི་ཕུང་པོ་གསུམ་དང་། རྣམཔར་རིག་བྱེད་མ་ཡིན་པའི་གཟུག༤དང་། ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་དང་། འདུས་མ་བྱས་ཀྱིན་་་
བགྱིདཀྱིན་ནས་ཆོས་ཀྱི་ཁམས་དང་། སྐྱེ་མཆེདབ་རྟགཉིས་ཀྱི་ནང་ནས་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཡིནནོ། ལྡབ་རྣམ་ཤེས་ཀྱི་ངོ་བོའམཚན་ཉིད་ཡོད་དེ། དདཡུཔོ་སོ་སོའི་རྣམ་པ་
PRESS



ཤཔའི་གཙོཔོའམ་ག་དེ་དེ་ཡི་ནངའི་ཕྱིར། དེ་དང་རྣམ་ཤེས་དེཐོབ།ཅིས ་པ་ཁམས་བྲཅོ་བརྒྱུད་ཡོད་དེ། གཟུགས་ཀྱི་ཁམས། སྒྲའི་ཁམས། དྲིའི་ཁམས། རོའི་ཁམས། རེག་བྱའིཁམག།ཚོསg
མས་དང་། མིག་གི་ཁམས། རྣདེ་ཁམས། སྣའི་ཁམས། ལྕེའི་ཁམས། ལུས་ཀྱི་ཁམས། ཡིདཁམས་དང། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས། རྣའི་རྣམཱར་ཤེས་པའི་ཁམས སྣདིརྣམ་པར་
ཤེས་པའཁམས། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ལཱམས། ཡིདིརྣམཔར་ཤེས་པའི་ཁམས་སྟེ་ཁརྒྱས་བཅོ་བརྒྱད་ཡོད་པའི་ཕྱིར། གསུམ་པ་སྐྱེམཆེད་བཅུགེཉིས་ཡོད་
དེ་ གཟུགས་ཀྱི་སྐྱེམཆོད། སྒྲུའི་སྐྱེ་མཆེད། དྲིའི་སྐྱེམཆེད། རོའི་སྐྱེ་མཆེད། རེག་བྱའི་སྐྱེ་ཆེད་ཆོས་ཀྱི་སྐྱེམཆེད། མིག་གི་སྐྱོ་མཆེད།རྣ་བའི་སྐྱེ་མཆེད། སྣར་སྐྱེམཆེད། ལྕེའི་སྐྱེ་མཆེད། ལུས་ཀྱི་
སྐྱེ་མཆེད། ཡིད་ཀྱི་སྐྱེ་མཆེདདེ་བཅུ་གཉིས་ཡོད་པའི་ཕྱིར། ཁམས་བཙོང་རྒྱུད་ཀྱི་ནདནོས་གཟུགས་ཀྱི་ཁམས་དང་སེམཆེད་བཅུ་གཉིས་ཀྱི་ནང་ནས་གཟུགས་ཀྱི་སྐྱོ་མཆུང་གཉིས། 1 ད་རུང་ཡིན་ན་བསྟན
ཡོད་ཡིན་པས་ཁྱབ་སྟེ། མཛོད་ལས། བསྟན་ཡོད་འདིར་ནི་གཟུགས་གཅིག་བུ། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་ཁམས་ལྷག་མ་བཅུ་བདུན་དང་སྐྱེམཆེད་ལྷག་མ་བཅུགཅིག་གོ ག་དུ་ཡིནན་བསྐྱོན་



ཉེར་བདུན་
བ། །མེད་ཡཾ་བུས་ཁྱབ་པོ། ཁམསབཅོབརྒྱུད་ཀྱི་ནདས་གཟུགས་ཅན་སྤྱི་ཁམས་བཅུ་དྲུད་སྐྱེའདབཅུ་གཉིས་ཀྱི་ནང་ནས་གཟུགས་ཅན་གྱི་སྐྱེ་ཁམེད་བནུ་ངོད་གང་རུང་ཡི་
ཀ་ཐོག་སི་བཅས་ཡིནབས་ཁྱབ་སྟེ། མཛོད་ལས། ཐོགས་དང་བན་པ་གཟུགས་ཅན་བཅུ། ཞེ་གསུངས་པའི་ཕྱིར། དེསན།བོམས་ལྷག་མ་བརྒྱུད་དང་། སྐྱེམཆེདལྷོགམགཉིས་བོགང་རུལ་བས་
ཡིནན། ཐོགས་མེད་ཡིནཔས་ཁྱབ་བོ། བསྟན་ཡོད་བསྟནཾམེད་ཀྱི་དོན་མིག་ཤེས་ཀྱི་ཡུལ་དུ་བསྟན་དུ་ཡོད་མེད་ལ་བྱེད་ཅིག སྐབས་འདིའི་ཐོགས་བཅས་དང་སྙིབཔའི་ཐོགས་བཅས་གཉིས་
དོན་གཅིག། སྒྲིབ་པའི་ཐོགསབཅས་ཀྱི་དོན་ཡོད་དེ། གཟུགསཅནནང་ཕན་ཚུན་གཅིག་གི་ཕོ་སར། གཅིག་འབྱུང་བ་ལ་ཟུག་པའམ་གེགས་བྱེད་པ་དེ་དེ་ཡིན་པའི་ཕྱིར།)གཟུགས་ཅན་གྱི་ཁམས་
བཅུའི་ནང་ནས་གཟུགས་སྒྲ་གཉིས་མ་བཏེགས་པའི་ཁམས་ལྷག་མ་བརྒྱུདཔོམཐའ་གཅིག་ཏུ་ལུང་མ་བསྟནདང་། ལྷག་མ་བཅུ་པོ་ལ་དགེ་མི་དགེ་ལུང་མ་བསྟན་གསུམ་གསུམ་ཡོད། འདོད་ཁམས་ཀྱི་
བསྡུས་པའི་ཁམས་བཅོ་བརྒྱད་དང་། གཟུགས་ཁམས་ཀྱིས་བསྡུས་པའི་དྲི་སྣ་ལྕེའི་རྣམ་ཤེས་ཀྱི་ཁམསམ་པ་དེ་ས་པའི་ལུས་མབཅུ་བཞི་དང་། གཟུགས་མེདཀྱིས་བསྡུས་བའི་ཡིདཚོས་ཡིད་ཀྱི



ཚམ་ཞེས་ཁམས་གསུམ་དང་། སཱིམས་ཁམས་བདུན་དང་། ཆོས་ཀྱི་ཁམས་དང་། སྒྲའི་ཁམས་ད་མཐའགཏུམ་ཟིན་པ་དང་། ལྷགནོར་འཛིན་ཞིང་བདག་
ག་ཟིན་གཉིས་བཤད་བན། བྱེ་བྲག་སྨྲ་བསཾ་འདསཔ་དདཱི་མ་འོངས་པ་མི་སྐྱེ་པོའི་ཚོས་ཅན་དབང་པོ་དབང་པོར་འདོད་པས་དེ་ཉིདམཟིན་པར་བྱས་དྲསམདོ་སྡེ་གཱལན་ཚད་ཀྱི་ལུགས་ལ
དེ་མི་འཐད་དོ།། སྐབས་འདིའིཝནམའོནནི་དབང་པོ་གཟུགས་ཅན་གྱིས་ཟིནམ་ཟིན་ལོ་བྱེད་ཅིང་། དེ་ཡང་གཟུགས་ཅན་ནང་ཕན་ཚུན་ཕྲདཔའིབོ་ཚོར་བདེ་སྐྱག་པ་གསལ་
| མཟོ། ཁམསབཙོབཆདཀྱིནདནས་རེག་བྱའི་ཁམས་ལ་བྱུང་བ་དང་དབྱུང་གྱུར་གཉིས་ཡོད། གཟུགས་ཅན་གྱི་ཁམས་ལྷག་མ་དགུ་དང་། ཆེ༨ སྔsoང་ཕྱི་ཟླ་དག་པ ་
ཕྱེད་མ་ཡིན་པའིགཟུགས་དང་། ཆོསཀྱི་སྤྱིམཆོད་པའི་གཟུགསནྣམས་འབྱུང་གྱོར་ཞི་དང་། ལྷུག་མི་ཕྱེད་དང་བརྒྱུད་པོ་འབྱུང༌ འབྱུང་གྱུར་གང་ཡངམ་]འོགཟུགས ་ ས།།
རྫ་ལ་དུམ་འདུས་བའི་གཟུགས་ཡིནཔས་བསགས་པ་དག ལྷགམརྣམས་བསགས་པ་མ་ཡིནནོ། གཟུགས་ཀྱི་ཁམས་ནས་ལུས་ཀྱིརྣམ་པར་ཤེས་པའི་ དབང ་
།



ས
ཟབཅས་དང། ཡིདsuཚོས་ཁམས། ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་དུམས་གསུམ་པ་ཟག་བཅས་ཟག་མེད་སྤྱིར་གཞིས་ཡོད་དེ། དེ་གསུམ་བོ་གང་རུང གྱུར་
ལམ་བདཞུ་དང་། འདུས་མ་བྱུསཆོས་རྣམས་ཟག་མེད་དང་། ལྷག་མ་རྣམས་ཟག་བཅས་ཡིན་པའི་ཕྱིར། མཛོད་འདུསབཤདཔ་ལྟར་ན། ཟག་ང་ཅུ་དང་། བྲགམེད་ཀྱི་དོན་ཡོད་དོ།ཟུག་པ་དཊ །
མཚུངས་ལྡན་གང་རུང་གི་སྒོ་ནས་རྒྱུས་སུ་རུང་བ་ཟུག་བཅས་ཀྱི་མཚན་ཉིད། ཐུག་པ་དམིགས་པ་དང་པ་ཚུངས་ལྡན་གང་རུང་ན་སྒོ་ནས་རྒྱུས་སུ་མི་རུངབུ་ཟག་མེད་ཀྱི་མཚན་ཉུང་ཡནང་ལ།
ཕྱིར་གཟུགNཚོས་ཅན།ཁྱོད་ལ་ཕུང་པོ་ཞེས་བརྗོད་པའི་རྒྱ8ཚན་ཡོད་དེ། དུམུསྲུངབ་ཡིན་ང་འིརྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དས་པོཎན། ཁྱོད་ལ་སྐེམཆེད་ཞེས་བརྗོདཔའ་ཆེན་
ཡོད་དེ། རང་འབྲས་རྣམ་ཐར་ཞེས་པ་སྤྱི་ཞིང་མཆེད་པའི་སྒོ་ཡིན་པའི་གམ་གྱིས་དེ་ལྟར་བརྗོད་པཕྱིར། གཟུགསངོས་ཅན། ཁྱོད་ལ་ཁམས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། རང་བ་འཁྲིས་
བུ་འབྱུང་བའི་རིགས་སམ་རྒྱུ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། མཛོད་ལས། སྦྱང་དང་སྐྱེ་སྒོ་རིགས་ཀྱི་དོན། ཕུང་པོ་སྐྱེམཆེད་ཁམསརྣམས་ཡིན། ཞེས་གསུང༌ཡང་འཕུར།



༽rsཕུང་དངོསྤུ་བོ་དང་དངོས་མེད་བ།ཉིསསུ་དབྱེབ་ལ། དང་པོ་དངོསུབོའིམཚན་ཉིད་ཡོད་དེ། དོན་བྱེད་ཞུས་བདེ་དེaཔའི
སྐད་ཅིག་མ། དེའི་སྐད་ཅིག་མ། བྱརྫོགས་ཀྱི་སྐད་ཚིག་གསུམ་དུ་དབྱེ་བ་དང༌རགས་པའི་མི་རྟག་པ་དང་ལྟ་བའི་མི་རྟག་པ་གཉིས་ ལ ས་སྐྱེས་པ་དེ་ཡིན་པའི་ཕྱི། དེ་ལྔ་དབྱནངས་
རྒྱུད་སྨད་ས་རྒྱུའང་བྱུང་བའིམར་ཐུགགས་པ་དེ་དེ་ཡིན་པའི་ཕྱི། མཚན་གཞི་ནི་རྡུལུཕྲརབ་གཅིག་གི་གོས་གཅིག་ཁོ་ན་བགྲེས་པའི་ཡུན་གྱི་དུས་ལྟ་བུའོ། །གཞན་ཡང་དུས་མཐའི་སྐད་ཅིག་མའི་ཡུན
ཡང་ལནཔས་སེ་གོལ་གཏོགས་པའི་པན་ལ་ཚདྲུག་ཅུ་རེ་ལྔ་ས་ནི་གཅིག་གི་ཡུན་ཚད་དེ་དེ་ཡིན་པའི་ཕྱིར། རང་གི་བདག་ཉིད་དུ་གྱུརང།འི་དུས་ཀྱི་ཆ་དྲང་བཅུས་པའི་དངོས་
པའི་སྨདེགམ་གཞི་ཤུཏཁྲུངཔ་ནི་ཡུན༥ཞཆདགྱོནམིཏྟ་ལ། དེ་ལ་དེའི་སྐད་ཚིག་མདབྱརྫོགས་ཀྱི་སྐད་ཅིག]མག8་ཡོད། དད་༽ ། ཅིབམའི་མཚམས་པ་



99
ཡོདདེ། དུས་མཐའི་སྐད་ཅིག་མ་བརྒྱ་ཉི་ཤུ་འཐུདབལུནུ་ཚད་དང་ལྡན་པའི་དངོས་པོ་དེ་དེ་ཡིན་བའི་ཕྱིར། བྱང་གི་གམགོ་བཙུམས་ནས་མཇུག་མཛོགས་ཀྱི་
བར་གྱི་རྒྱུན་གྱིདསུབོ་དེབྱརྫོགས་ཀྱི་ སྐད་ཅིགམའིམཚན་ཉིད། བྱརྫོགོས་ཀྱི་ཐུང་མཐའི་སྐད་ཅིག་མའི་ཡུན་ཚད་བཞག་ཏུ་ཡོད་དེ། སྐྱེས་བུ་འད་མེད་ཀྱིས་སེ་གོལ་གཏོགས་པོའི་ཡུཤཚད་དད་
ཡིན་དུའི་ཕྱིར། གཉིས་བབས་པའི་མི་རྟག་པའི་མཚན་ཉིད་ཡོད་དེ། སོ་སོ་སྐྱེ་པོས་མདོནསུམདུ་རྟོགས་ནུས་པའི་མི་རྟག་པ་དེ་ཡའོ་ཕྱིག མཚན་གཞི་ནི་གཟུགས་སྒྲ་དྲི་རོ་རེགབྱ་ལྔ་
དད་སོ་སྐྱེའི་འདརྒྱུད་ཀྱི་བློ་ལྟ་བུ། གཉིས་ཕྲ་བའི་མི་རྟོག་པའི་མཚན་ཁྱད་ཡོད་དེ། སོ་སོ་སྐྱེ་བོས་མངོན་སུམ་དུ་གས་མིནུས་བའི་མི་རྟག་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་གཞི་ནི་འདུསབྱསཐམས་་
ཅདམརྟག་པ། ཟག་བཅཐམས་ཅད་སྡུག་བསྔལ། འཕགས་རྒྱུད་ཀྱི་ལམ་ལྟབུའོ། །གཉིསབ་འདུས8བྱས་ཀྱི་མཚན་ཉིད་ཡོད་དོ། དདག་རྒྱུ་རྐྱེན་ལས་སྐྱེས་བ་དེ་དེ་ས་ཞཔའི་ཕྱིར། དེ་ལ་དབྱེ
ར་ འངསམ་བྱས་ཀྱི་ནམམཁའ། སོ་སོརོབརྟགས་འགོག། སོ་སོར་བརྟགས་མིན་གྱི་འགོག་པ་དངགསུམ་ཡོད། དང་པོ་འདུས་མ་བྱས་ཀྱིནམམཁའ་ལྔ་ཚན་ཞིངཡོད་དེ། ཐོག་བཅས་ཀྱི་རིག་



ནམ་
བཀ་རྩོམ་གྱི་སྒོ་ནས་གཟུགས་ཅན་གྱི་སྐྱེས་བུའི་གོ་འབྱེད་པ་དེ་དེའིནཔའི་ཕྱིར།) གཉིས་བ་སོ་སོར་བརྟག་འགོགས་ཀྱི་མཚན་ཉིད་ཡོད་དེ། ད་ཐོབ་བྱེད་ཀྱི་ཐབསུ་གྱུརངའི་ངོས་རེད་མ་
རབ་ཀྱི་སྟོབས་ཀྱིས་རང་གི་ངོ་སྐལ་གྱི་སྤབློབ་སྤང་བའིབྲལབདོདེ་ཡིནབའི་ཕྱིར། གསུམཔ་སོ་སོར་བརྟགས་མིན་གྱི་འགོག་པའི་མཚན་ཉིད་ཡོད་ཡོདདེ། སོསྤྱོད་རྟོགས་པའི་ཉེས་དམིགས
[ཐོངམཡོནཔརཀྱི་ཞཚང་པའི་དབདགིས་ཡུལ་དུས་འགའ་ཞིག་དུམ་སྐྱེས་པའིཚད་དེ་ཡིན་པའི་ཕྱིར། མཚིག་སྤྱིར་རྒྱུད་འརེའགའ་ཉིན་མོངས་མ་སྐྱེས་པའི་ཚགྲུབ| ལུག་རང: 23
གཉིསཨུ་དབྱེ་བ་ལ། དངཔོ་རངམཚནགྱིམཚན་ཉིདཡོདདེ། རྟོག་པས་བགས་ཙམམཡོན་པར་དདྲག་ཐུནཡོངསམལནོཔའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབོད་དེ་དེ་དེའི་ཕྱིར། དད བྱ
བོདོན་གཅིག། ཀཞེསཔ་སྤྱི་མཚན་གྱི་མཚན་ཉིད་ཡོད་དེ། རྟོག་པས་བཏགས་ཙམ་དུ་གྲུབ་པའི་ཆོས་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་དངརྟག་པ་དོན་ལ་ཚིག དྲུགང་བདེན་པ་གཉིས་སུ་དབྱེ་བ་ལ། དང་དེང་
བདེན་པའི་མཚན་ཉིད་ཡོད་དེ། དོན་དམ་པར་དོན་བྱེད་ནུས་པའི་ཆོས་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་དང་དངོས་པོ་དོན་གཅིག། གཉིས་པ་ཀུན་རྫོབ་བདེནང་འོམ་ཚ་ཉཡོད་དེ། དོན་དམདརོ



པའི་ཆོས་དེ་དེ་ཡིན་པའི་ཕྱིར། དེདད་རྟག་པ་དོན་གཅིག། བདུན་པ་མངོན་ལྐོགས་གཉིས་སུ་དབྱེ་བ་ལ། དང་པོ་མངོན་གྱུར་གྱི་མཚན་ཉིད་ཡོད་དེ། མངོན་སུམཆེདམས་།
སྒྱུ དངོས་སུ་རྟོགས་པར་བྱ་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་དང་དངོས་བོ་དོན་གཅིག རྗེས་དཔགཚད་མས་དངོས་སུ་རྟོགས་པར་བྱ་བ་ལྐོག་གྱུར་གྱི་མཚན་ཉིད། དདདཡོད་པ་དོན་གཅིག། བརྒྱད་པ་ཀུན་
བཏགས་གནདདབང་ཡོངས་གྲུབ་གསུམ་དུ་དབྱེ་བ་ལ་དདབོཀུན་བཏགས་ཀྱི་མཚན་ཉིད་ཡོད་དེ། རང་འཛིན་རྟོག་པས་བཏགས་ཙམ་གང་ཞིག། ཆོས་ཉིད་མ་ཡིན་བདེདིཡིན་བའི་ཕྱིར། དོལ་དབྱོན་
སྣཚན་ཉིདཡང་ས་བཅད་ཀྱི་ཀུན་བཏགས་དདཱནམགདཔང་ཀུན་བཏགས་གཉིས་ཡོད་དིའཕྱིར། དང་པོར་བོད་རྭ་ལྟབུ། གཉིས་པ་བྱསམི་རྟག་ཐ་དད་པའི་ཆ་ལྟ་བུ། གཉིས་བགཞནདབང་
གི་མཚནཉིདཡོདདེ། རས་གྱི་རྐྱེན་གཞན་གྱི་དབདལས་སྐྱེས་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེ་དང་འདུས་བྱས་དོན་གཉིས་ ད བང་གནདམ་པའི་གཞན་དབང་དང་དག་པའི་གཞན་དབངག
ཡོད། དང་པོ་ ་མ་དག་པའི་སྣོད་ཀྱི་འཇིག་རྟེན་ལྟ་བུ། གཉིས་པ་ནི་འཕགས་པའི་རྗེས་ཐོབ་ཀྱི་ཡེ་ཤེས་ལྟ་བུགསུམ་པ་ཡོངས་གྲུབ་ཁྱིམ་ཉིད་ཡོདདེ། གནས་ལུགས་སུ་གྱུར་པའི་ཆོས་ཉིདདད།



ཡིན་པའི་ཕྱིར། དེ་ལ་སྒྲའི་བརྗོད་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན། ཕྱིན་ཅི་མ་ལོགས་པའི་ཡོངས་གྲུབ་དང་། འགྱུར་མེད་ཀྱི་ཡོདས་གྲུབ་གཉིས་ཡོད། དང་པོ་ནི་གང་ཟག་རང་སྐྱ་ཐུབ་པའི་ལྔ༌ཡོང་སྐྱེས་མྱོང་།
བར་རྟོགས་པའི་ཡེ་ཤེས་ལྟ་བུ། གཉིས་བན། གང་ཟག་རང་སྐྱ་ཐུབ་པའི་རྫས་ཡོད་ཀྱིས་སྟོང་བ་ལྟ་བུའོ།། རྩོད་པ་སྦྱོང་བ་ལ། །ཁན་རེ། དུམ་སྦུང་བ་ཕུང་པོའི་མཆོད་ཉིད་གཡོནཔོར་ཐལ། བུད་བོ་ཡིན་
དུམ་སྤུདབ་ཡིན་པས་མ་ཁྱབ་བའི་ཕྱིར། མ་གྲུབ་ན་རྡུལ་ཕྲ་རབ་ཚིས་ཅན། དུམ་ཕྱུདབ་ཡིན་པར་ཐལ། ཕུང་པོ་ཡིན་པའི་ཕྱིར། འདོདན་རྡུལཕྲརབཻཆོསཎ། རྫུའདུམ་སྤང་བ་ཡིན་པར་ཁྲུས། འདེད་བའིག།
འཁྱབ། འདོདམི་ནུས་ཏེ། སྐད་ཅིག་མ་དུམ་སྦྱདེབ་ཡིན་པའི་ཕྱིར་ཏེ། སྤྱོད་ཅིག་མ་དུ་མ་འདུས་ཤིདབས་གས་པ་ཡིན་པའི་ཕྱིར་ཏེ། འདུསབསགས་ཡིན་ཕེནང། འ བuཏེ ༌
གཞིནཡོད། མདོ་སྡེ་བའི་ལུགས་ལ་རྣམ་པར་རིག་བྱེདམ་ཡིན་པའི་གཟུགས་གཟུགས་ཡིན་པརཐལ། རང་ལུགས་ཀྱི་སྐབས་ཀྱི་དབྱེ་བ་འཐད་པའི་ཕྱིར་ནམཁྱབ། བསསག་ཞེས་པའི་ སློབ
བའི་ཟབས་སུ་དབུཚང་མནཔསོགས་གྱི་བརྗོད་བྱ་ཕྱོགསག་གཏུབསྡུསལ་ལ་ཞིང་དལནོམཐའགཅིག་ཏུམདོ་སྡེ་བའི་ལུགས་དེས་གཟུང་དུ་མི་དགོས་པའི་ཕྱིར། གཞནཡང་བློས་རིག་པ་བྱ་བ་ཡུལ་གྱི་



1མཚན་ཉིད་མ་ཡིན་པར་ཐལ། དེ་མེད་ར་བློས་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཏེ། དད་འཛིན་པའི་བློས་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིརན་མ་ཁྱབ། གཞན་ཡང་བློས་ཡུལ་དུ་བྱ་རུང༌།
ཤེས་བྱའི་མཚན་ཉིད་མ་ཡིན་བར་ཐལ། རི་བོང་རྭ་བློས་ཡུལ་དུ་བྱ་རུད་ཡིན་པའི་ཕྱིར་ཏེ། རང་འཛིན་པའི་བློས་ཡུལ་དུ་བྱ་རུད་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། མ་གྲུབ་ན། རི་བོདིར་ཆོས་ཅན། ཁྱོད་ཁྱོད་འཛིན་
རྟག་པའི་བླས་ཡུལདུ་བྱརུང་ཡིན་བར་ཁྲལ། ཁྱོད་གང་ཟག་གི་བདག་མེད་ཡིན་པའི་ཕྱིར། ཡང་མཚོན་བྱའི་མཚན་ཉིདཡོད་དེ་བཏགས་ཡོད་ཆོས་གསུམ་ཚདབ་དདོ་ཡིན་པའི་ཕྱིར། མཚན་ཉིད་ཀྱི་མཚན་ཉིད་
ཡད་དུ། རྫས་ཡོདཆོས་གསུམཚང་བ་བྱེད་ཡིནཔའི་ཕྱིར། མཚོན་བྱམ་ཡིན་པའི་མཚན་ཉིདཡོད་དེ། བཏགས་ཡོད་ཆོས་གསུམམཆོང་བ་དེ་དེ་ཡིན་པའི་ཕྱིར། མཚན་ཉིད་མ་ཡིན་བའི་མཚན་ཉིད་ཡོདོད།
རྫས་ཡོད་ཆོས་གསུམ་མཚོང་བ་དེ་ཡིན་པའི་ཕྱིར གདབྲག་གི་བདག་མེད་ཡིན་ན་ཁྱོད་ཀྱི་མཚོན་བྱ་མ་ཡིན་པའི་མཚན་ཉིད་དང་མཚན་ཉིདམ་ཡིན་བའི་མཚན་ཉིདགཉིས་ཀ་ཡོད་པས་ཁྱབ། མཚན།
མཚོན་གྱི་ཁྱབ་པ་སྒོ་བརྒྱདནི། དངོས་པོ་དག་དོན་བྱེད་ནུས་པ་ལྟ་བུ་ལམཚོན་ན། བྱངོས་བོ་ཡོད་ན་དོན་བྱེད་ནས་བ་ཡོད་པས་ཁྱབ། དངོས་པོམེདན་དོན་བྱེད་ནུས་པ་མེད་པས།ཁྱབ། དངོས་པོ་ཡིནནཏོན 1:
ཚn



་
་་
ཁོ་ན་ཡིན་པས་ཁྱབ། དངོས་པོ་མ་ཡིནན་དོན་བྱེད་ནུསཔ་མ་ཡིན་པས་ཁྱབ། དོན་བྱེད་ནུས་པ་ཡོད་ན་དངོས་པོ་ཡོདཔས་ཁྱབ། དོན་ནུས་པ་མེད་ན་དངོས་པོ་སྙེད་པས་ཕྱིར] རིན་བྱེད་ཞུས་བ།
ཡོནནི་དངོས་པོ་ཡིན་པས་ཁྱབ ཏན་བྱེདཞུས་པ་མ་ཡིནན་དུདོས་པོ་མ་ཡིན་པས་ཁྱབ་པ་སོགས་མཚན་མཚོན་ཀུན་ལ་རིགས་འདུས་
ཅེསབའདི་ཤཱཀྱའི་དག་སློད༢ བློ་བཟང་
བསྟན་བརྒྱ་མཚོས་སྦྱར་བའོ།།
མས་པ། གཞུ༽རྣམས་ཀུན་ལས་ལེགས་བསྡུས་པའི། གུ ཞུདབརྒྱུ་རིག་པའི་སྒོ་འབྱེདའདར། གཞུང་ལུགས་
བའི་སྐལ་བཟུད་དག ལྕགཞུད་བཞིན་འཇུག་ཕྱིར་པར་འདི་བྱས། དེ་ལས་ཐོབ་པའ་དགེ་བའི་ཚོགས། རྨོངས་པོའི་མུནབ་རབ་ཞི་ཞིང་། །ཤེས་བྱའི་གནས་ལ་བློ་རྒྱས་ཏེ། །
མཁྱེན་འཐོབ་པའི་རྒྱུདུ་བསྔོ།།



སོ་གཉིས་བྱོན།
ང ་ དབུ་ཚད་འདུལ་མངོན་ཀུན་གྱི་སྙིང་བོའི་དོན། །མ་ལུས་བསྡུས་པའི་གཞུང་མཆོག་དམ་པ་འདི། །གཏོང་བའི་ལམ་ཡངས་དད་པའི་རྒྱུད་ཕྱུགས་པའི།
| སྦྱིན་བདག་ཨ་རིག་རྩང་དགག་འཇིགས་བྱེད་ལགས། །དགེ་འདིས་ཆེདང་ནས་རྗེབ་ཡུམ་ཨུད་དུ། རིགས་མཐོ་གཐུགས་བཟང་གཟུང་སྤོབས་མཆོག་ཐོབ་ནས། །ལུང་རྟོགས་
དམ་པའི་ཆོས་ཚུལ་མ་ལུས་བ། འཛིན་ལ་ཟླ་དང་བྲལ་པ་ཉིད་གྱུར་ཅིག །ཅེས་བར་བྱང་སྨོན་ཚིག་འདི་ཆེས་མང་བ་ནས་བྲིས་བའོ །། བཀྲ་ཤིས་དགེ་མཚན་རྒྱན་དྲུག་
ལྟ་བུར་ས། ལྟ མཁའ་འགྲོའི་དབང་མོ་གསངབ་ཡཉིས་ཀྱིས་དགའ་ལྡན་བཀྲ་ཤིས་དོན་གྲུབ་རབ་བརྟན་གླིང་ཞེས་པའི་ལུང་ཟིན་ཆོས་གླཡིན་པོ་འདང་
